<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Hospital official website</title>

    <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
<!--@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');-->

<!--:root{
  --blue:#0188DF;
  --black:#354046;-->
}

*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  border:none !important;
  outline: none !important;
  text-decoration: none !important;
  text-transform: capitalize;
  font-weight: 400;
  transition: all .2s linear;
}

*::selection{
  background:var(--black);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  overflow-x: hidden;
}

section{
  overflow: hidden;
}

.button{
  height:3.5rem;
  width: 15rem;
  background:var(--blue);
  color:#fff;
  font-size: 1.7rem;
  text-transform: capitalize;
  border-radius: .5rem;
  cursor: pointer;
  position: relative;
  z-index: 0;
  overflow: hidden;
  margin:1rem 0;
}

.button::before{
  content: '';
  position: absolute;
  top: -100%; left: 0;
  height:100%;
  width: 100%;
  background-color: var(--black);
  z-index: -1;
  transition: .2s linear;
}

.button:hover:before{
  top: 0%;
}

.button:hover{
  box-shadow: .1rem .5rem var(--blue),
              0 .3rem .5rem rgba(0,0,0,.3);
}

.heading{
  text-align: center;
  font-size: 4rem;
  padding:1rem;
  padding-top: 8rem;
  color:var(--black);
}

.heading span{
  color:var(--blue);
}

header{
  width:100%;
  position: fixed;
  top:0; left: 0;
  padding:2rem 1rem;
  z-index: 1000;
}

.header-active{
  background:#fff;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
  padding: .5rem 1rem;
}

header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a{
  color:var(--black);
}

header a:hover{
  color:var(--blue);
}

header .container .logo{
  font-size: 3rem;
}

header .container .logo span{
  color:var(--blue);
}

header .nav ul{
  margin:0; padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

header .nav ul li{
  margin: 0 1rem;
}

header .nav ul li a{
  font-size: 2rem;
}

header .fa-bars{
  font-size: 3.5rem;
  color:var(--blue);
  cursor: pointer;
  display: none;
}

.home .content h1{
  font-size: 5rem;
  color:var(--black);
}

.home .content h1 span{
  color:var(--blue);
}

.home .content h3{
  font-size: 4rem;
  color:var(--black);
}

.about{
  background:#eee;
}

.about .content .box{
  margin:3rem 0;
}

.about .content .box h3{
  font-size: 2.5rem;
  color:var(--black);
}

.about .content .box h3 i{
  padding: 0 1rem;
  color:var(--blue);
}

.about .content .box p{
  font-size: 1.7rem;
  padding-left: 6rem;
  color:#666;
}

.facility{
  min-height: 100vh;
}

.facility .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 3rem;
}

.facility .box-container .box{
  height:20rem;
  width:30rem;
  margin:.3rem;
  overflow: hidden;
}

.facility .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.facility .box-container .box:hover img{
  transform: scale(1.3);
}

.review{
  background:url(../images/review-bg.jpg), linear-gradient(var(--black),var(--black)) no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}

.review .heading{
  color:#fff;
}

.review .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 5rem;
}

.review .box-container .box{
  background:#fff;
  width:30rem;
  margin:5rem 1rem;
  padding:1.5rem;
  position: relative;
}

.review .box-container .box img{
  position: absolute;
  bottom: -7.5rem; left: -1rem;
  height:5rem;
  width:5rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box p{
  font-size: 1.4rem;
  color:var(--black);
}

.review .box-container .box h3{
  text-align: end;
  color:var(--blue);
}

.review .box-container .box span{
  text-align: end;
  color:var(--black);
  display: block;
  font-size: 1.5rem;
}

.review .box-container .box::before{
  content: '';
  position: absolute;
  bottom: -1rem; left:.4rem;
  height:2rem;
  width:2rem;
  background:#fff;
  transform: rotate(45deg);
}

.counter .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding:2rem 0;
}

.counter .box-container .box{
  margin:2rem 5rem;
  text-align: center;
}

.counter .box-container .box i{
  color:var(--blue);
  font-size: 5rem;
}

.counter .box-container .box span{
  color:var(--black);
  font-size: 3rem;
  display: block;
  padding:1rem 0;
}

.counter .box-container .box h3{
  color:#666;
}

.contact{
  background:var(--black);
}

.contact .heading{
  color:#fff;
}

.contact form{
  text-align: center;
}

.contact form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input, select{
  height: 4rem;
  width:49%;
  padding:0 1rem;
  margin:1rem 0;
  font-size: 1.7rem;
  color:var(--black);
}

.contact form textarea{
  height:20rem;
  resize: none;
  padding:1rem;
  font-size: 1.5rem;
  width: 100%;
}

.contact form input[type="submit"]{
  width:20rem;
}

.contact form input[type="submit"]:hover{
  background:var(--black);
}

.post .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.post .box-container .box{
  width:30rem;
  margin:2rem 1rem;
  overflow: hidden;
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.post .box-container .box img{
  height:20rem;
  width: 100%;
  object-fit: cover;
}

.post .box-container .box .content{
  padding:0 1.5rem;
}

.post .box-container .box .content span{
  color:#666;
  font-size: 1.5rem;
  display: block;
  padding:1rem 0;
}

.post .box-container .box .content h3{
  font-size: 2rem;
  color:var(--black);
}

.post .box-container .box .content:hover h3{
  color:var(--blue);
}

.post .box-container .box .content p{
  font-size: 1.3rem;
  color:var(--black);
}

.footer{
  background:var(--black);
}

.footer p{
  font-size: 1.5rem;
  color:#eee;
  padding:1rem 0;
}

.footer .col-md-4{
  padding:1.3rem
}

.footer .col-md-4:nth-child(1) a{
  font-size: 3rem;
  color:#fff;
}

.footer .col-md-4:nth-child(1) a span{
  color:var(--blue);
}

.footer a{
  font-size: 2rem;
  color:#ccc;
  display: block;
}

.footer h3{
  color:#fff;
  font-size: 3rem;
}

.footer a:hover{
  color:var(--blue);
}

.footer .credit{
  color:#fff;
  width:80%;
  margin:0;
  padding:2rem 0;
  padding-bottom: 4rem;
  border-top: .1rem solid #ccc !important;
}

.footer .credit span{
  color:var(--blue);
}
</style>
<body>
    

<!-- header section starts  -->

<header>

<div class="container">

    <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>

    <nav class="nav">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#facility">facility</a></li>
            <li><a href="#review">review</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#post">post</a></li>
        </ul>
    </nav>

    <div class="fas fa-bars"></div>

</div>

</header>

<!-- header section ends  -->

<!-- home section starts  -->

<section class="home" id="home">

<div class="container">

    <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5" data-aos="zoom-in">
            <img src="Doctors.png" width="100%" alt="">
        </div>

        <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
            <h1><span>stay</span> safe, <span>stay</span> healthy.</h1>
            <h3>caring for you.</h3>
            <a href="https://en.wikipedia.org/wiki/Health_care"><button class="button">learn more</button></a>
        </div>

    </div>

</div>

</section>


<!-- home section ends -->

<!-- about section start  -->

<section class="about" id="about">

<div class="container">

    <div class="row min-vh-100 align-items-center">

        <div class="col-md-6 content" data-aos="fade-right">

            <div class="box">
                <h3> <i class="fas fa-ambulance"></i> ambulance services </h3>
                <p>Ambulance services available 24 hours.</p>
                <center><a href="http://localhost/form%20A.html"><button class="button">Book Ambulance</button></a></center>
                <p> Or call on this number 0522 66636002 </p>
 </div>

            <div class="box">
                <h3> <i class="fas fa-procedures"></i> emergency rooms </h3>
                <p>Emergency services available 24 hours.</p>
                <center><a href="http://localhost/form%20B.html" target="_blank"><button class="button">Book bed</button></a></center> 
            </div>

            <div class="box">
                <h3> <i class="fas fa-stethoscope"></i> free check-ups </h3>
                <p>Free check-up camp every saturday and sunday.</p>
            </div>

        </div>

        <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
            <img src="girl.jpg" width="100%" alt="">
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- facility section starts  -->

<section class="facility" id="facility">

<div class="container">

<h1 class="heading"><span>'</span> our facilities <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="zoom-in">
        <a href="surgery.png" title="our team">
            <img src="surgery.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="clinic.jpg" title="our lab">
            <img src="clinic.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="surg.jpg" title="emergency rooms">
            <img src="surg.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="hospital ward.jpg" title="expert doctors">
            <img src="hospital ward.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="hospital.jpg" title="expert doctors">
            <img src="hospital.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="laboratory.jpg" title="emergency rooms">
            <img src="laboratory.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="s.jpg" title="expert doctors">
            <img src="s.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="nurse.jpg" title="emergency rooms">
            <img src="nurse.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="health care.jpg" title="enough beds">
            <img src="health care.jpg" alt="">
        </a>
    </div>

</div>

</div>

</section>

<!-- facility section ends -->

<!-- review section starts  -->

<section class="review" id="review">

<div class="container">

<h1 class="heading"><span>'</span> people's review <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <p>Thanks Health Care for being here in Lucknow. Very professional staff with world class infrastructure and health facilities. Many people are saying that it's too costly but if you see the services and the way they are treating patients. Definitely you will say that it's not costly. Rather than this if you want to avail world class facility then you should spend a bit more.
</p>
        <h3>Ronit Pal</h3>
        <span>jan 5, 2021</span>
        <img src="rev.jpg" alt="">
    </div>

    <div class="box" data-aos="fade-up">
        <p>My mother’s angioplasty was done by Dr. Danish, must say a young professional and amazing person. Very knowledgeable about his skills. He has been very helpful and supportive throughout the entire treatment procedures. Glad my mother got treated with the best cardiologist Alhamdulillah. May Allah bless his soul for being so humble and genuine.</p>
        <h3>Aman thakur</h3>
        <span>jan 7, 2021</span>
        <img src="revie.jpg" alt="">
    </div>

    <div class="box" data-aos="fade-left">
        <p>When there was no hope during covid-19 all staff and doctors have done a great job. I really appreciate there dedication towards patient. When everybody was at home during lockdown these guys continue doing a great job on risking there life thank you all Health care for saving life a big thanks to you all the best </p>
        <h3>Varnika</h3>
        <span>jan 10, 2021</span>
        <img src="review.jpg" alt="">
    </div>

</div>

</div>

</section>

<!-- review section ends  -->

<!-- counter section starts  -->

<section class="counter">

    <div class="container">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <i class="fas fa-hospital"></i>
                <span>120+</span>
                <h3>Hospitals</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-users"></i>
                <span>100+</span>
                <h3>staff</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-smile"></i>
                <span>1200+</span>
                <h3>happy patients</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-procedures"></i>
                <span>130+</span>
                <h3>bed facility</h3>
            </div>

        </div>

    </div>

</section>

<!-- counter section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="container min-vh-100">

        <div class="row justify-content-center">

            <h1 class="heading"><span>'</span> make an appointment <span>'</span></h1>

            <div class="col-md-10" data-aos="flip-down">

                <form action="appointment.php" method="post">

                    <div class="inputBox">
                        <input type="text" placeholder="full name" name="fullname" required >
                        <input type="number" placeholder="phone" name="mob_no" required >
                    </div>

                    <div class="inputBox">
                        <input type="email" placeholder="your email" name="email" required>
                        <select name="time" id="" required>
                            <option value="" disabled selected>make an appointment</option>
                            <option value="09-11 am">9:00-11:00 AM</option>
                            <option value="11-03 pm">11:00-3:00 PM</option>
                            <option value="03-06 pm">3:00-6:00 PM</option>
                            <option value="06-09 pm">6:00-9:00 PM</option>
                        </select>
                    </div>

                    <textarea name="msg" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>

                    
                    <center><a href="link6.html" target="_blank"><button class="button">Make Appointment</button></a></center>
                </form>

            </div>

        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- post section starts  -->

<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span>'</span> out posts <span>'</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="mask.jpg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>Covid-19</h3></a>
                    <p>Doctors form an essential part of an effective response to the COVID-19 pandemic. We argue they have a duty to participate in pandemic response due to their special skills, but these skills vary between different doctors, and their duties are constrained by other competing rights. We conclude that while doctors should be encouraged to meet the demand for medical aid in the pandemic, those who make the sacrifices and increased efforts are owed reciprocal obligations in return. When reciprocal obligations are not met, doctors are further justified in opting out of specific tasks, as long as this is proportionate to the unmet obligation.</p>
                    <a href="https://jme.bmj.com/content/47/1/12" target="_blank"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="ma.png" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>Sitting Posture</h3></a>
                    <p>Somewhere between 50-80% of Americans complain of back pain during their lifetime. Poor posture is one of the main contributing factors that cause back pain.

Besides looking like a shy person, what’s the big deal about having bad posture?

Actually, it is a big deal. Without proper posture, your health can quickly deteriorate and prevent your muscles and joints from working in an optimal way. Poor posture also plays a role in how you feel and certainly in how you look.Poor posture can cause poor blood circulation in your body. It can also cause chronic pain in your neck, back or shoulders.

</p>
                    <a href="https://www.csiortho.com/blog/2018/november/take-our-posture-test-how-to-tell-if-you-have-ba/" target="_blank"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="heart.jpg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>Keep Heart Healthy</h3></a>
                    <p>Dark chocolate not only tastes delicious, it also contains heart-healthy flavonoids. These compounds help reduce inflammation and lower your risk of heart disease, suggest scientists in the journal Nutrients. Eaten in moderation, dark chocolate — not oversweetened milk chocolate — can actually be good for you. The next time you want to indulge your sweet tooth, sink it into a square or two of dark chocolate. No guilt required.</p>
                    <a href="https://www.medicalnewstoday.com/articles/dark-chocolate" target="_blank"><button class="button">learn more</button></a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- post section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>
                <br><br><br>
                <p>Kalyanpur Sector-G,Ringroad,Lucknow Uttarpradesh</p>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>links</h3>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#facility">facility</a>
                <a href="#review">review</a>
                <a href="#contact">contact</a>
                <a href="#post">post</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>share</h3>
                <a href="https://www.facebook.com/" target="_blank">facebook</a>
                <a href="https://twitter.com/login?lang=en">twitter</a>
                <a href="https://www.instagram.com/accounts/login/">instagram</a>
                <a href="https://github.com/login">github</a>
            </div>

        </div>

    </div>

</section>

<!-- footer section ends -->


















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script src="js/main.js"></script>


<script>

AOS.init({
    duration:1000,
    delay:400
});

</script>

</body>
</html>