<!DOCTYPE HTML>
<head>
<title>payment successfull</title>
</head>
<style>
.contain{
border: 2px solid black;
width: 1510px;
height: 60px;
margin-top: 60px;
background-color: powderblue;
font-family: tahoma;
font-color: black;
}
</style>
<body background="https://media.giphy.com/media/5fBH6zoAQg9dHK2ttsc/giphy.gif">
<div class="contain">
<center><h1 align="center" style="color:red;font-size:50px"><u><i>Thank you </i></u></h1></center>
</div>
<div class="contain">
<center><h2>Your payment has done sucessfully</h2></center>
</div>

<center><img src="happy.png"></center>
</body>
</html>