<!DOCTYPE html>
<html>
<head>
  <title>The Artsy Lens - Blog</title>
  

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style2.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">The Artsy Lens</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="has-children">
                  <a href="single.html">Gallery</a>
                  <ul class="dropdown">
                    <li><a href="single.html">Nature</a></li>
                    <li><a href="single.html">Portrait</a></li>
                    <li><a href="single.html">People</a></li>
                    <li><a href="single.html">Architecture</a></li>
                    <li><a href="single.html">Animals</a></li>
                    <li><a href="single.html">Sports</a></li>
                    <li><a href="single.html">Travel</a></li>
                    <li><a href="single.html">Food</a></li>
                    <li><a href="single.html">Space</a></li>
                    <li class="has-children">
                    <ul class="dropdown">
                      </ul>
                    </li>
                  </ul>
                </li>

                <li class="active"><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
					<a href="https://www.facebook.com/The-Artsy-Lens-108359360501341/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="https://twitter.com/artsy_lens?lang=en" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/the_artsy_lens8/?hl=en" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCjmudsHv_KsLWnHj1uCFGPQ" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
<body>
	
	<section class="blog-section">
		<div class="blog-warp">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/1.jpg" alt="">
						<div class="blog-date">Jan 11, 2020</div>
						<h3>10 Tips for a great shot</h3>
						<div class="blog-cata">
							<span>Lifestyle</span>
							<span>Photography</span>
							<span>Travel</span>
						</div>
						<p>Photography rules are essential because they provide a foundation for more advanced photography tips and tricks later on. Learn the rules first, so you ....</p>
						<a href="" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/2.jpg" alt="">
						<div class="blog-date">Dec 24, 2018</div>
						<h3>Photography courses</h3>
						<div class="blog-cata">
							<span>Lifestyle</span>
							<span>Photography</span>
							<span>Travel</span>
						</div>
						<p>The photos we take tell our stories. Photo sharing mobile apps and digital cameras have brought photography out of the dark room and into our daily lives....</p>
						<a href="" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/3.jpg" alt="">
						<div class="blog-date">Aug 13, 2019</div>
						<h3>New Lifestyle event</h3>
						<div class="blog-cata">
							<span>Lifestyle</span>
							<span>Photography</span>
							<span>Travel</span>
						</div>
						<p>Event photography is the professional art of snapping high-quality images during a wide variety of important occasions, from personal events like weddings.... </p>
						<a href="" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/4.jpg" alt="">
						<div class="blog-date">July 10 , 2021</div>
						<h3>5 Tips for Low-Light</h3>
						<div class="blog-cata">
							<span>Lifestyle</span>
							<span>Photography</span>
							<span>Travel</span>
						</div>
						<p>To take crisp, blur-free photos in low light, set your shutter speed to a fraction of the focal length. So, if you're using a 50mm lens, choose a shutter speed of 1/50 a second.....</p>
						<a href="" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/2.jpg" alt="">
						<div class="blog-date">10 March , 2020</div>
						<h3>Crazy Instagram Hashtags</h3>
						<div class="blog-cata">
							<span>Lifestyle</span>
							<span>Photography</span>
							<span>Travel</span>
						</div>
						<p>#photography #photooftheday #love #instagood #instagram #like #photo #picoftheday #follow #nature #beautiful #fashion #art #bhfyp #photographer #likeforlikes ...</p>
						<a href="" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/3.jpg" alt="">
						<div class="blog-date">Aug 13, 2019</div>
						<h3>Create Great Portraits</h3>
						<div class="blog-cata">
							<span>Lifestyle</span>
							<span>Photography</span>
							<span>Travel</span>
						</div>
						<p>Event photography is the professional art of snapping high-quality images during a wide variety of important occasions, from personal events like weddings.... </p>
						<a href="" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/7.jpg" alt="">
						<div class="blog-date">Sep 28 , 2017</div>
						<h3>1800s Technology</h3>
						<div class="blog-cata">
							<span>Lifestyle</span>
							<span>Photography</span>
							<span>Travel</span>
						</div>
						<p>It's the specialty of Carla Alexandra Rodriguez, a 30-year-old artist who has been using the tintype technique to create evocative studio portraits and fine....</p>
						<a href="" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/2.jpg" alt="">
						<div class="blog-date">Nov 24, 2018</div>
						<h3>Photography courses</h3>
						<div class="blog-cata">
							<span>Lifestyle</span>
							<span>Photography</span>
							<span>Travel</span>
						</div>
						<p>The photos we take tell our stories. Photo sharing mobile apps and digital cameras have brought photography out of the dark room and into our daily lives....</p>
						<a href="" class="site-btn">Read more</a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="blog-post">
						<img src="img/blog/3.jpg" alt="">
						<div class="blog-date">Dec 13, 2019</div>
						<h3>Interview with weddings..</h3>
						<div class="blog-cata">
							<span>Lifestyle</span>
							<span>Photography</span>
							<span>Travel</span>
						</div>
						<p>Event photography is the professional art of snapping high-quality images during a wide variety of important occasions, from personal events like weddings.... </p>
						<a href="" class="site-btn">Read more</a>
					</div>
				</div>
			</div>
	</section>
	
	
   <form action="insert.php" method="POST">
	<h3 class="text-white-0">Add a comment</h3><br><br>

	<div class="row form-group">
		<div class="col-md-6 mb-3 mb-md-0">
		  <label class="text-white-0" name="Name" for="fname">Name</label>
		  <input type="text" id="fname" name="Name" class="form-control" required>
		</div>
		<div class="col-md-6">
		  <label class="text-white-0" name="Email" for="lname">Email</label>
		  <input type="email" id="email" name="Email" pattern=".+@gmail.com" class="form-control" required>
		</div>
	  </div>
	  <div class="row form-group">
		<div class="col-md-12">
		  <label class="text-white-0" for="Comment">Comment</label> 
		  <textarea id="message" cols="10" rows="3" name="Comment" class="form-control" placeholder="Write your notes or questions here..." required></textarea>
		</div>
	  </div>

	  <div class="row form-group">
		<div class="col-md-12">
		  <button type="submit" name="save" id="btn-submit" class="btn btn-primary py-2 px-4 text-white-0"> Add Comment</button>
		</div>
	  </div>
	</form>  
	<!-- Blog section end  -->

	
	<!-- Search model end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/instafeed.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
