<!DOCTYPE html>
<html>
<head>
  <title>The Artsy Lens - Contact</title>


  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
 
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">The Artsy Lens</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="has-children">
                  <a href="single.html">Gallery</a>
                  <ul class="dropdown">
                    <li><a href="single.html">Nature</a></li>
                    <li><a href="single.html">Portrait</a></li>
                    <li><a href="single.html">People</a></li>
                    <li><a href="single.html">Architecture</a></li>
                    <li><a href="single.html">Animals</a></li>
                    <li><a href="single.html">Sports</a></li>
                    <li><a href="single.html">Travel</a></li>
                    <li><a href="single.html">Food</a></li>
                    <li><a href="single.html">Space</a></li>
                  
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="https://www.facebook.com/The-Artsy-Lens-108359360501341/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="https://twitter.com/artsy_lens?lang=en" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/the_artsy_lens8/?hl=en" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCjmudsHv_KsLWnHj1uCFGPQ" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>
      </div>
      
    </header>



    <div class="site-section"  data-aos="fade">
      <div class="container">

        <div class="row justify-content-center">

          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12 ">
                <h2 class="site-section-heading text-center">Contact</h2>
              </div>
            </div>
          </div>

        </div>
        
        <div class="row">
          <div class="col-lg-8 mb-5">
            <form action="project.php" method="POST">


              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-white" name="firstname" for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" class="form-control" required>
                </div>
                <div class="col-md-6">
                  <label class="text-white" name="lastname" for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" class="form-control" required>
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-white" name="email" for="email">Email</label> 
                  <input type="email" id="email" name="email" pattern=".+@gmail.com" class="form-control" required>
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-white" name="subject" for="subject">Subject</label> 
                  <input type="subject" id="subject" name="subject" class="form-control" required>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-white" for="message">Message</label> 
                  <textarea id="message" cols="30" rows="7" name="Message" class="form-control" placeholder="Write your notes or questions here..." required></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <button type="submit" name="save" id="btn-submit" class="btn btn-primary py-2 px-4 text-white"> Send Message</button>
                </div>
              </div>


            </form>
          </div>
          <div class="col-lg-3 ml-auto">
            <div class="mb-3">
            

              <p class="mb-0 font-weight-bold text-white">Phone</p>
              <p class="mb-4"><a href="#">+91 9811653571</a></p>

              <p class="mb-0 font-weight-bold text-white">Email Address</p>
              <p class="mb-0"><a href="#">theartsylens@gmail.com</a></p>

            </div>

          </div>
        </div>
      </div>
    </div>

  
      </div>
    

    

    
    


  <script>
    // $(document).ready(function(){
    //   $('#lightgallery').lightGallery();
    // });
  </script>

</body>
</html>