<!DOCTYPE html>
<html>
<head>
  <title>The Artsy Lens - Gallery</title>
  

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/lightgallery.min.css">
 

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">The Artsy Lens</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="has-children active">
                  <a href="single.html">Gallery</a>
                  <ul class="dropdown">
                    <li><a href="single.html">Nature</a></li>
                    <li><a href="single.html">Portrait</a></li>
                    <li><a href="single.html">People</a></li>
                    <li><a href="single.html">Architecture</a></li>
                    <li><a href="single.html">Animals</a></li>
                    <li><a href="single.html">Sports</a></li>
                    <li><a href="single.html">Travel</a></li>
                    <li><a href="single.html">Food</a></li>
                    <li><a href="single.html">Space</a></li>
                    <li class="has-children">
                     
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="https://www.facebook.com/The-Artsy-Lens-108359360501341/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="https://twitter.com/artsy_lens?lang=en" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/the_artsy_lens8/?hl=en" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCjmudsHv_KsLWnHj1uCFGPQ" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>
      </div>
      
    </header>



    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">

          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12 ">
                <h2 class="site-section-heading text-center">Gallery</h2>
              </div>
            </div>
          </div>

        </div>
        <div class="row" id="lightgallery">
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item"  data-src="images/big-images/nature_big_1.jpg" >
            <a href="#"><img src="images/nature_small_1.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_2.jpg" >
            <a href="#"><img src="images/nature_small_2.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_3.jpg" >
            <a href="#"><img src="images/nature_small_3.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_4.jpg" >
            <a href="#"><img src="images/nature_small_4.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_5.jpg">
            <a href="#"><img src="images/nature_small_5.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_6.jpg">
            <a href="#"><img src="images/nature_small_6.jpg"  class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_7.jpg">
            <a href="#"><img src="images/nature_small_7.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_8.jpg">
            <a href="#"><img src="images/nature_small_8.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_9.jpg" >
            <a href="#"><img src="images/nature_small_9.jpg"  class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_9.jpg" >
            <a href="#"><img src="images/nature_small_9.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_8.jpg" >
            <a href="#"><img src="images/nature_small_8.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_7.jpg" >
            <a href="#"><img src="images/nature_small_7.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_6.jpg" >
            <a href="#"><img src="images/nature_small_6.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_5.jpg" >
            <a href="#"><img src="images/nature_small_5.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_4.jpg" >
            <a href="#"><img src="images/nature_small_4.jpg"  class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_3.jpg" >
            <a href="#"><img src="images/nature_small_3.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_2.jpg" >
            <a href="#"><img src="images/nature_small_2.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_1.jpg" >
            <a href="#"><img src="images/nature_small_1.jpg"  class="img-fluid"></a>
          </div>


          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_1.jpg" >
            <a href="#"><img src="images/nature_small_1.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_2.jpg" >
            <a href="#"><img src="images/nature_small_2.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_3.jpg" >
            <a href="#"><img src="images/nature_small_3.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_4.jpg" >
            <a href="#"><img src="images/nature_small_4.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_5.jpg" >
            <a href="#"><img src="images/nature_small_5.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_6.jpg">
            <a href="#"><img src="images/nature_small_6.jpg"  class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_7.jpg" >
            <a href="#"><img src="images/nature_small_7.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_8.jpg" >
            <a href="#"><img src="images/nature_small_8.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_9.jpg" >
            <a href="#"><img src="images/nature_small_9.jpg"  class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_9.jpg" >
            <a href="#"><img src="images/nature_small_9.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_8.jpg" >
            <a href="#"><img src="images/nature_small_8.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_7.jpg">
            <a href="#"><img src="images/nature_small_7.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_6.jpg" >
            <a href="#"><img src="images/nature_small_6.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_5.jpg" >
            <a href="#"><img src="images/nature_small_5.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_4.jpg">
            <a href="#"><img src="images/nature_small_4.jpg"  class="img-fluid"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item="fade" data-src="images/big-images/nature_big_3.jpg" >
            <a href="#"><img src="images/nature_small_3.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_2.jpg" >
            <a href="#"><img src="images/nature_small_2.jpg"  class="img-fluid"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_1.jpg" >
            <a href="#"><img src="images/nature_small_1.jpg"  class="img-fluid"></a>
          </div>

        </div>
      </div>
    </div>

        </p>
      </div>
    </div> 

    

    
    
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>

</body>
</html>