body{
    background: linear-gradient(-45deg,  #2d3436 26%, #000000f3 74% ,  #2d3436 26%,   #000000f3 74%);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    margin: auto 0;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.zoneBoi {
    font-size: 2em;
}

.main-nav{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 0.7em;
    margin: 0 auto;
    font-family: 'Josefin Sans';


}

@media only screen and (max-width: 600px) {
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}

.pushBoi {
    margin-left: auto;
    display: inline-block;
    padding: 20px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 1.1em;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
.pushBoi::after {
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: white;
    transition: 300ms;
  }
  
.pushBoi:hover::after {
    width: 100%;
  }

  .pushBoiImg{
    width: auto;
    height: 15vh;
    border: 1px solid black;
    border-radius: 50%
}

.main-container{
    width: 80%;
    height: auto;
    margin: 0 auto;
    border: 1px solid white;
    display: flex;
    color: black;
    justify-content: space-evenly;
    align-items: center;
    background-color: silver;
    font-family: 'Josefin Sans'

}

.bigAbout{
    font-size: 2.5em;
    padding: 15%
}

@keyframes glow {
    from {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #bd03e2, 0 0 20px #bd03e2, 0 0 25px #bd03e2, 0 0 30px #bd03e2, 0 0 35px #bd03e2;
    }
    to {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #bd03e2, 0 0 40px #bd03e2, 0 0 50px #bd03e2, 0 0 60px #bd03e2, 0 0 70px #bd03e2;
    }
  }
