body {
    font: 18px 'Josefin Sans';
    text-align: center;
    background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2041&q=80");
    background-size: cover;
}

.wrapper {
    width: 25%;
    padding: 20px;
    margin: 8% auto 0 auto;
    border: 1px hidden;
    color: white;
    background: linear-gradient(-45deg,  #2d3436 26%, #000000f3 74% ,  #2d3436 26%,   #000000f3 74%);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.btn {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px
}

.btn:hover {
    background-color: #6617cb;
    background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%);
    border: 1px hidden;
}

.linky{
    color: #cb218e;
}

.linky:hover{
    color: #6617cb;
    text-decoration: none;
}

.linky::after{
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    margin: 0 auto;
    background: #6617cb;
    transition: 300ms;
}

.linky:hover::after {
    width: 30%;
  }

.form-control{
    background-color: lightgray;
}