<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style> 
body{
  background-image: url("1236595.jpg");
  margin: 0;
  
}   
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #b295b8;    
  padding: 30px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}   
.dropdown{
                margin: 0;
                

            }
           
            nav{
                height: 60px;
                background:#2c3e50;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);

            }

            nav ul{
                padding: 0px;
                margin: 0px ;
                float: right;
                
                
                }
                nav ul li{
                    background: #2c3e50;
                    position: relative;
                    list-style: none;
                    display: inline-block;
                }
                nav ul li a{
                   
                    text-align: center;
                   width: 170px;
                    display: block;
                    padding: 0 15px;
                    color: rgb(248, 245, 245);
                    text-decoration: none;
                    line-height: 60px;
                    font-size: 20px;    
                }
                nav ul li a:hover{
                    background: #07090c;
                    

                }
                nav ul ul{
                    position: absolute;
                    top: 60px;
                    display: none;
                }
                nav ul li:hover>ul{
                    display: block;
                }
                nav ul ul li{
                    width: 200px;
                    float: none;
                    display: list-item;
                    position: relative;
                }
                .exam{
               font-weight: bolder;
               color: rgb(184, 230, 19);
               padding-top: 100px;
               padding-bottom: 20px;
               font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
    
   
</style>    
</head>    
<body> 
  <div class="dropdown">
            
    <nav>
            <ul>
               
            <li><a href="Project.html">HOME</a></li>
            <li><a href="#">COURSES</a>
            <ul>
                <li><a href="FREE.HTML">Free Course</a></li>
                <li><a href="gk.html">G K</a></li>
                <li><a href="#">Banking course</a></li>
                <li><a href="course SSC.html">SSC & Govt.Exam</a></li>
                
                <li><a href="#">Defence Courses</a></li>
            </ul>
            </li>
            <li><a href="#">JOBS</a>
            <ul>
                <li><a href="https://www.freejobalert.com/latest-notifications" target="_blank"">Latest jobs</a></li>
                <li><a href="https://www.freejobalert.com/admit-card-call-letter/22406" target="_blank">Admit Cards</a></li>
                <li><a href="https://www.freejobalert.com/exam-results/22075"  target="_blank">Results</a></li>
                <li><a href="https://www.freejobalert.com/syllabus/22151/"  target="_blank">Syllabus</a></li>
            </ul>
            </li>
            <li ><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="last.html">CONTACT US</a></li>
            
        </ul>
    </nav>
</div>  
<center><h1 class="exam">FEED BACK FORM</h1> </center> 
  
<div class="container">    
  <form action="feedback.php" method="POST">    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
        
        
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <center><input type="submit" name="save" value="Submit"></center>    
    </div>    
  </form>    
</div>    
    
</body>    
</html>    