<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: rgb(205, 207, 183);
                margin: 0;
            }
            .fake{
                background-color: #2c3e50;
                text-align: left;
               width: 270px;
                margin-right: 70px;
                color:  #FFFF7F;
                padding: 3px 150px 0 70px;
                text-transform: uppercase;
                height: 30px;
                animation: YUP 4S linear infinite;
                animation-direction: alternate;
                font-weight: bolder;
                font-style: italic;
                font-size: 17px;

            }
            .dropdown{
                margin: auto;
                

            }
           
            nav{
                height: 60px;
                background:#2c3e50;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);

            }

            nav ul{
                padding: 0px;
                margin: 0px ;
                float: right;
                
                
                }
                nav ul li{
                    background: #2c3e50;
                    position: relative;
                    list-style: none;
                    display: inline-block;
                }
                nav ul li a{
                   
                    text-align: center;
                   width: 170px;
                    display: block;
                    padding: 0 15px;
                    color: rgb(248, 245, 245);
                    text-decoration: none;
                    line-height: 60px;
                    font-size: 20px;    
                }
                nav ul li a:hover{
                    background: #07090c;
                    

                }
                nav ul ul{
                    position: absolute;
                    top: 60px;
                    display: none;
                }
                nav ul li:hover>ul{
                    display: block;
                }
                nav ul ul li{
                    width: 200px;
                    float: none;
                    display: list-item;
                    position: relative;
                }
            .exam{
               font-weight: bolder;
               color: rgb(7, 7, 7);
               padding-top: 100px;
               padding-bottom: 20px;
               font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .img{
                margin: 30px 170px;
            }
            .mapup{
                
                padding: 40px 30px 5px 30px;
            }
            .mapdown{
                
                padding: 40px 30px 5px 30px;
            }
            .h{
                margin: 10px 70px;
                padding: 0px 10px 0 10px;
                
                width: 200px;
                background-color: rgb(8, 138, 18);
                
                font-size: 30px;
                font-weight: bold;
                float: left;
                text-decoration: none;
                text-align: center;
            }
            h a{
                color: rgb(244, 248, 244);
            }
            
        a:link{
            text-decoration: none;
        }
           
        </style>
    </head>
    <body>

        <div class="dropdown">
            
            <nav>
                    <ul>
                       
                    <li><a href="Project.html">HOME</a></li>
                    <li><a href="#">COURSES</a>
                    <ul>
                        <li><a href="FREE.HTML">Free Course</a></li>
                        <li><a href="gk.html">G K</a></li>
                        <li><a href="#">Banking course</a></li>
                        <li><a href="course SSC.html">SSC & Govt.Exam</a></li>
                        
                        <li><a href="#">Defence Courses</a></li>
                    </ul>
                    </li>
                    <li><a href="#">JOBS</a>
                    <ul>
                        <li><a href="https://www.freejobalert.com/latest-notifications" target="_blank"">Latest jobs</a></li>
                        <li><a href="https://www.freejobalert.com/admit-card-call-letter/22406" target="_blank">Admit Cards</a></li>
                        <li><a href="https://www.freejobalert.com/exam-results/22075"  target="_blank">Results</a></li>
                        <li><a href="https://www.freejobalert.com/syllabus/22151/"  target="_blank">Syllabus</a></li>
                    </ul>
                    </li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="last.html">CONTACT US</a></li>
                    
                </ul>
            </nav>
        </div>
        
<div class="img">
    <center><h1 class="exam">Current Affairs & GK</h1></center>
    <CENTER>
        <P>SELECT ANY COURSE AND MAKE YOUR DREAMS TRUE</P>
    </CENTER>
        <img class="mapup" src="AFCAT (1).jpg"  usemap="#a" width="300" height="200">
        <img class="mapup"src="cds-exam.jpg"  usemap="#b" width="300" height="200" >
        <img class="mapup"src="IBPS-PO.jpg"  usemap="#c" width="300" height="200"><br>
        <h class="h"><a href="REG_gk.html">AFCAT</a></h><h class="h"><a href="REG_gk.html"> C D S </a></h><h class="h"><a href="REG_gk.html">IBPS PO</a></h><br>
        <img class="mapdown"src="IBPS.jpg"  usemap="#d" width="300" height="200" > 
        <img class="mapdown" src="ssc1.jpg"  usemap="#e" width="300" height="200">
        <img class="mapdown"src="SBI1.jpg"  usemap="#f" width="300" height="200" ><BR>
        <h class="h"><a href="REG_gk.html">SSC MTS</a></h><h class="h"><a href="REG_gk.html">SSC CHSL</a></h><h class="h"><a href="REG_gk.html">RRC GP-D</a></h><br>
        <img class="mapup"src="Railway Recruitment - SAPOST.jpg"  usemap="#g" width="300" height="200">
        <img class="mapup"src="maxresdefault.jpg"  usemap="#h" width="300" height="200" > <BR>
        <h class="h"><a href="REG_gk.html">RRB NTPC</a></h><h class="h"><a href="REG_gk.html">NBE</a></h>
        <map name="a">
        <area shape="default" href="REG_gk.html"></map>
        <map name="d">
            <area shape="default" href="REG_gk.html"></map>
            <map name="b">
                <area shape="default" href="REG_gk.html"></map>
                <map name="c">
                    <area shape="default" href="REG_gk.html"></map>
                    <map name="e">
                        <area shape="default" href="REG_gk.html"></map>
                        <map name="h">
                            <area shape="default" href="REG_gk.html"></map>
                            <map name="f">
                                <area shape="default" href="REG_gk.html"></map>
                                <map name="g">
                                    <area shape="default" href="register.html"></map>
                                   
                
                </div>     
    </body>
</html>