<!DOCTYPE html>
<html>
    <head>
        <style>
            .img{
                margin: 30px 170px;
            }
            .mapup{
                
                padding: 0px 10px 25px 0;
            }
            .mapdown{
                
                padding: 0px 10px 0 0;
            }
            .h{
                padding: 0 150px;
                color: darkred;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
            }
        a:link{
            text-decoration: none;
        }
           
        </style>
    </head>
    <body>
        
<div class="img">
     <h class="h"><a href="#">Expor Cources</a></h>  <h class="h"><a href="#">Expor Syllabus</a></h>
        <img class="mapup" src="c9b2f522b7cd76f7ca8c50c592c275f3.png"  usemap="#a" width="500" height="270">
        <img class="mapup"src="BwGITwO7UkOKunQpnlzp.jpg"  usemap="#b" width="500" height="270" >
                <h class="h"><a href="#">Expor Cources</a></h>  <h class="h"><a href="#">Expor Syllabus</a></h>
        <img class="mapdown"src="best-degital-marketing-ideas.jpg"  usemap="#c" width="500" height="270">
        <img class="mapdown"src="SQL-WEEK-768x427.jpg"  usemap="#d" width="500" height="270" > 
        <map name="a">
        <area shape="default" href="#"></map>
        <map name="d">
            <area shape="default" href="#"></map>
            <map name="b">
                <area shape="default" href="#"></map>
                <map name="c">
                    <area shape="default" href="#"></map>
                
                </div>     
    </body>
</html>