<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        margin: 0;
    }
    .last{
        background-color: black;
        padding: 0 0 50px 0;
        height: 250px;
        font-size: 20px;
        margin: 0;
        
        }
    a:link{
        text-decoration: none;
        color: darkblue;
    }
    .h2{
        color: white;
        margin-left:  0px;
        padding-top: 30PX ;
        padding-left: 30px ;
        
        

    }
    .left{
        float: left;
        background-color: rgb(2, 2, 2);
        width: 30%;
    }
    .right{
        float: right;
        background-color: rgb(2, 2, 2);
        width: 30%;
    }
    .mid{
        
        background-color: rgb(0, 0, 0);
        width: 30%;
        padding-left: 40px;
        float: right;

    }
    
    .dropdown{
                margin: auto;
                

            }
           
            nav{
                height: 60px;
                background:#2c3e50;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);

            }

            nav ul{
                padding: 0px;
                margin: 0px ;
                float: right;
                
                
                }
                nav ul li{
                    background: #2c3e50;
                    position: relative;
                    list-style: none;
                    display: inline-block;
                }
                nav ul li a{
                   
                    text-align: center;
                   width: 170px;
                    display: block;
                    padding: 0 15px;
                    color: rgb(248, 245, 245);
                    text-decoration: none;
                    line-height: 60px;
                    font-size: 20px;    
                }
                nav ul li a:hover{
                    background: #07090c;
                    

                }
                nav ul ul{
                    position: absolute;
                    top: 60px;
                    display: none;
                }
                nav ul li:hover>ul{
                    display: block;
                }
                nav ul ul li{
                    width: 200px;
                    float: none;
                    display: list-item;
                    position: relative;
                }
               ul li a{
                   text-decoration: none;
                   color: rgb(0, 255, 42);
               }
</style>
    </head>
    
    <body>
        <div class="dropdown">
            
            <nav>
                    <ul>
                     
                    <li><a href="Project.html">HOME</a></li>
                    <li><a href="Project.html">COURSES</a>
                    <ul>
                        <li><a href="FREE.HTML">Free Course</a></li>
                        <li><a href="gk.html">G K</a></li>
                        <li><a href="Project.html">Banking course</a></li>
                        <li><a href="course SSC.html">SSC & Govt.Exam</a></li>
                        
                        <li><a href="Project.html">Defence Courses</a></li>
                    </ul>
                    </li>
                    <li><a href="Project.html">JOBS</a>
                    <ul>
                        <li><a href="https://www.freejobalert.com/latest-notifications" target="_blank"">Latest jobs</a></li>
                        <li><a href="https://www.freejobalert.com/admit-card-call-letter/22406" target="_blank">Admit Cards</a></li>
                        <li><a href="https://www.freejobalert.com/exam-results/22075"  target="_blank">Results</a></li>
                        <li><a href="https://www.freejobalert.com/syllabus/22151/"  target="_blank">Syllabus</a></li>
                    </ul>
                    </li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="last.html">CONTACT US</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="last">
        <div class="left">
         <h2 class="h2">Creators Names</h2>
         <ul>
            <li><a href="last.html">ABHISHEK KOUNDAL</a></li>
            <li><a href="last.html">TARANJOT KAUR </a></li>
            <li><a href="last.html">MANISHA DEVI</a></li>
            <li><a href="last.html">GOHAN CHAULA</a></li>
           
         </ul> 
        </div>
        <div class="right">
        <h2 class="h2">UIDS</h2>
        <ul>
            <li><a href="last.html">20BCS2596</a></li>
            <li><a href="last.html">20BCS2597</a></li>
            <li><a href="last.html">20BCS2664</a></li>
            <li><a href="last.html">20BCS2616</a></li> 
        </ul>
        </div>

        <div class="mid">
        <h2 class="h2">CONTACT US</h2>
        <ul>
            <li><a href="last.html">Support@worksmart.com</a></li>
            <li><a href="last.html">Toll Free:</a></li>
            <li><a href="last.html">1800 833 0800</a></li>
            <li><a href="last.html">Office Hours:</a></li>
            <li><a href="last.html">10AM-7PM(All 7 Days)</a></li>  
        </ul>
    </div>
</div>
    </body>
</html>