<!doctype html>
<html>
<head>
<title>form</title>
<style>
input[type=text],
input[type=date],
input[type=password] {
  width: 150px;
  display: block;
  margin-bottom: 10px;
  background-color: rgb(202, 233, 245);
  
  padding: 10px;
  text-align: left;
}

input[type=button] {
  width: 120px;
  margin-left: 35px;
  display: block;
}

*{
margin:0;
padding:0;
}
body{
background-image:url('wallpaper.png');
}
.main{
width:400px;
margin:40px;
height: 400px;
margin-left: 500px;
margin-top: 70px;
background-image:url('wallpaper.png');

}
h1{
text-align:center;
padding-top:30px;
}
.client{
border: 2px solid black;
width:100%;
font-size:15px;
box-shadow: 0px 0px 4px;
background-image:url('wallpaper.png');
color: rgb(18, 19, 18);
font-weight: bold;
padding-left: 50px;
color: rgb(18, 19, 17);

}
#client{
margin:40px;
}
label{
font-size:18px;
}
.name{
width:100px;
border:2px color silver;
padding:16px;
text-align: center;
width:120px;
height:10px;
}
#submit{
width:150px;
padding:6px;
font-size:16px;
margin-bottom:30px;
}
input[type=radio]{
  padding-left: 10px;
}
input[type=submit]{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 13px 32px;
        text-decoration: none;
        margin: 4px 2px 30px 100px;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
    }
input:focus{
border:4px solid blue;
background-color: rgb(226, 228, 213);
}
</style>
</head>
<body>
<div class="main">
<div class="client">
<div><h1>Payment Form</h1></div>
<form  action="lol.php" method="POST">
<label>Account no.*:</label><br>
<input type="text" class="name" name="acc" placeholder="Enter your account no." required ><br><br>
<label>Name*:</label><br>
<input type="text" class="name" name="name" placeholder="Enter your name." required ><br><br>
<label>Date:</label><br>
<input type="date" class="name" name="date" placeholder="yyyy/mm/dd"><br><br>
<label>Password*:</label><br>
<input type="password" class="name" name="password" placeholder="******" required ><br><br>
<label>Payment amount:</label><br>
<input type="text" class="name" name="amount"  placeholder="Enter your amount"  value="1999" ><br><br>
<font size="4">Mode of payment:<br>pre paid card<input type="radio" name="mode">credit card<input type="radio" name="mode">debit card<input type="radio" name="mode"></font><br><br>
<font size="4">select to confirm the payment:<input type="checkbox" name="confirm" required ></font><br><br>
<font size="4"><input type="submit" name="save" value="pay"></font><br><br>
</div>
</div>
</form>
</body>
</html>