<!DOCTYPE html>
<html>
    <head>
        <title>ATM-G WorkSmart</title>
        <style>
            body{
                background: #cfd9f8;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                margin-top: 100px;
                padding: 0px;
                background-image: url("iStock-643950510.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
               
                
            }
            .img{
                margin: 30px 170px;
            }
            .mapup{
                
                padding: 0px 10px 35px 0;
            }
            .mapdown{
                
                padding: 0px 10px 0 0;
            }
            .h{
                padding: 90px 150px 0 150px;
                color: darkred;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
            }
        a:link{
            text-decoration: none;
        }
           
            .fake{
                background-color: #2c3e50;
                text-align: left;
               width: 270px;
                margin-right: 70px;
                color:  #FFFF7F;
                padding: 3px 150px 0 70px;
                text-transform: uppercase;
                height: 30px;
                animation: YUP 4S linear infinite;
                animation-direction: alternate;
                font-weight: bolder;
                font-style: italic;
                font-size: 17px;
                -webkit-animation: YUP 2s infinite alternate;

            }
            
            @keyframes YUP {
                from 
                {padding-left: 5px;}
               to {padding-right:10px;}
               0% {
    color: rgb(0, 255, 85);
  }
  10% {
    color: #fc0d0d;
  }
  20% {
    color: #ebf5f3;
  }
  30% {
    color: #de17f8;
  }
  40% {
    color: rgb(167, 167, 250);
  }
  50% {
    color: #10d2f5;
  }
  60% {
    color: rgb(0, 255, 149);
  }
  70% {
    color: #c1f508;
  }
  80% {
    color: #f1c40f;
  }
  90% {
    color: #61a8d8;
  }
  100% {
    color: pink;
  }
                
            }
            .exam{
               font-weight: bolder;
               color: rgb(7, 7, 7);
               padding-top: 100px;
               padding-bottom: 20px;
               font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               
            }
            .exam1{
               font-weight: bolder;
               color: rgb(38, 233, 12);
               padding-top: 50px;
               padding-bottom: 20px;
               font-size: 40px;
               text-shadow: 2px 2px 5px rgb(24, 17, 17);
                
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .exam3{
               font-weight: bolder;
               color: rgb(7, 7, 7);
               padding-top: 100px;
               padding-bottom: 0px;
               font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
           
            .logo{
                margin: 150px 0px 200px 150px;
                color: rgb(252, 206, 2);
                font-weight: bolder;
                font-size: 70px;
                text-shadow: 5px 7px 3px rgba(250, 4, 4, 0.795);

            }
            .dropdown{
                margin: auto;
                

            }
           
            nav{
                height: 60px;
                background:#2c3e50;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);

            }

            nav ul{
                padding: 0px;
                margin: 0px ;
                float: right;
                
                
                }
                nav ul li{
                    background: #2c3e50;
                    position: relative;
                    list-style: none;
                    display: inline-block;
                }
                nav ul li a{
                   
                    text-align: center;
                   width: 170px;
                    display: block;
                    padding: 0 15px;
                    color: rgb(249, 250, 245);
                    text-decoration: none;
                    line-height: 60px;
                    font-size: 20px;   
                    font-weight:500; 
                   
                }
                nav ul li a:hover{
                    background: #07090c;
                    

                }
                nav ul ul{
                    position: absolute;
                    top: 60px;
                    display: none;
                }
                nav ul li:hover>ul{
                    display: block;
                }
                nav ul ul li{
                    width: 200px;
                    float: none;
                    display: list-item;
                    position: relative;
                }
                .last{
        background-color: black;
        padding: 0 0 50px 0;
        height: 250px;
        font-size: 20px;
        margin: 0;
        
        }
    a:link{
        text-decoration: none;
    }
    ul li a{
        text-decoration: none;
        color: rgb(78, 99, 138);
    }
    .h2{
        color: white;
        margin-left:  0px;
        padding-top: 30PX ;
        padding-left: 30px ;
        
        

    }
    .left{
        float: left;
        background-color: rgb(2, 2, 2);
        width: 30%;
    }
    .right{
        float: right;
        background-color: rgb(2, 2, 2);
        width: 30%;
    }
    .mid{
        
        background-color: rgb(0, 0, 0);
        width: 30%;
        padding-left: 40px;
        float: right;
        

    }
   
    input[type=submit]{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px 30px 2px;
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
    }
                

        </style>
    </head>
    <body >
        <h1 class="logo">WORK-SMART </h1>
        
        <div class="dropdown">
            
            <nav>
                    <ul>
                    <li class="fake">TRUSTed by 1m+ STUDENTS</p></li>   
                    <li><a href="Project.html">HOME</a></li>
                    <li><a href="#">COURSES</a>
                    <ul>
                        <li><a href="FREE.HTML">Free Course</a></li>
                        <li><a href="gk.html">G K</a></li>
                        <li><a href="#">Banking course</a></li>
                        <li><a href="course SSC.html">SSC & Govt.Exam</a></li>
                        
                        <li><a href="#">Defence Courses</a></li>
                    </ul>
                    </li>
                    <li><a href="#">JOBS</a>
                    <ul>
                        <li><a href="https://www.freejobalert.com/latest-notifications" target="_blank"">Latest jobs</a></li>
                        <li><a href="https://www.freejobalert.com/admit-card-call-letter/22406" target="_blank">Admit Cards</a></li>
                        <li><a href="https://www.freejobalert.com/exam-results/22075"  target="_blank">Results</a></li>
                        <li><a href="https://www.freejobalert.com/syllabus/22151/"  target="_blank">Syllabus</a></li>
                    </ul>
                    </li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="last.html">CONTACT US</a></li>
                    
                </ul>
            </nav>
        </div>
        <center><h1 class="exam1">Get Any Course At Just:= 1999® </h1></center>
        
        <hr>
        <center><h1 class="exam">Everything You Need For Your Exam Preparation</h1></center>
        <div class="img">
            <h class="h"><a href="https://www.freejobalert.com/latest-notifications">Latest jobs</a></h>  <h class="h"><a href="https://www.freejobalert.com/syllabus/22151/"  target="_blank">Explore Syllabus</a></h>
               <img class="mapup" src="c9b2f522b7cd76f7ca8c50c592c275f3.png"  usemap="#a" width="500" height="270">
               <img class="mapup"src="BwGITwO7UkOKunQpnlzp.jpg"  usemap="#b" width="500" height="270" >
                       <h class="h"><a href="FREE.HTML">Free Course</a></h>  <h class="h"><a href="feedback.html"  target="_blank"">Feedback</a></h>
               
               <img class="mapdown"src="SQL-WEEK-768x427.jpg"  usemap="#d" width="500" height="270" >
               <img class="mapdown"src="best-degital-marketing-ideas.jpg"  usemap="#c" width="500" height="270"> 
               <map name="a">
               <area shape="default" href="https://www.freejobalert.com/latest-notifications"></map>
               <map name="d">
                   <area shape="default" href="FREE.HTML"></map>
                   <map name="b">
                       <area shape="default" href="https://www.freejobalert.com/syllabus/22151/"  target="_blank"></map>
                       <map name="c">
                           <area shape="default" href="feedback.html"></map>
                       
                       </div> 
                       <center><h1 class="exam3">Start Your Exam Preparation Now!</h1></center>
                       <center><p>Register Yourself for free course.</p></center>
                       <form action="FREE.HTML" target="_blank">
                       <CENTER><input type="submit" value="GET START FOR FREE" ></CENTER>
                    </form>
                       <div class="last">
                        <div class="left">
                         <h2 class="h2">COURSES</h2>
                         <ul>
                            <li><a href="FREE.HTML">Free Course</a></li>
                            <li><a href="gk.html">G K</a></li>
                            <li><a href="Project.html">Banking course</a></li>
                            <li><a href="course SSC.html">SSC & Govt.Exam</a></li>
                            
                            <li><a href="#">Defence Courses</a></li>
                         </ul> 
                        </div>
                        <div class="right">
                        <h2 class="h2">JOBS</h2>
                        <ul>
                            <li><a href="https://www.freejobalert.com/latest-notifications" target="_blank">Latest jobs</a></li>
                            <li><a href="https://www.freejobalert.com/admit-card-call-letter/22406" target="_blank">Admit Cards</a></li>
                            <li><a href="https://www.freejobalert.com/exam-results/22075"  target="_blank">Results</a></li>
                            <li><a href="https://www.freejobalert.com/syllabus/22151/"  target="_blank">Syllabus</a></li> 
                        </ul>
                        </div>
                
                        <div class="mid">
                        <h2 class="h2">CONTACT US</h2>
                        <ul>
                            <li><a href="mailto:Support@worksmart.com">Support@worksmart.com</a></li>
                            <li><a href="#">Toll Free:</a></li>
                            <li><a href="#">1800 833 0800</a></li>
                            <li><a href="#">Office Hours:</a></li>
                            <li><a href="#">10AM-7PM(All 7 Days)</a></li>  
                        </ul>
                    </div>
                </div>  

    </body>
</html>