<!DOCTYPE html>  
<html>  
<head> 
   
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text],input[type=number], input[type=password],input[type=email], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
.dropdown{
                margin: auto;
                

            }
           
            nav{
                height: 60px;
                background:#2c3e50;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);

            }

            nav ul{
                padding: 0px;
                margin: 0px ;
                float: right;
                
                
                }
                nav ul li{
                    background: #2c3e50;
                    position: relative;
                    list-style: none;
                    display: inline-block;
                }
                nav ul li a{
                   
                    text-align: center;
                   width: 170px;
                    display: block;
                    padding: 0 15px;
                    color: rgb(248, 245, 245);
                    text-decoration: none;
                    line-height: 60px;
                    font-size: 20px;    
                }
                nav ul li a:hover{
                    background: #07090c;
                    

                }
                nav ul ul{
                    position: absolute;
                    top: 60px;
                    display: none;
                }
                nav ul li:hover>ul{
                    display: block;
                }
                nav ul ul li{
                    width: 200px;
                    float: none;
                    display: list-item;
                    position: relative;
                }
                
</style>  
</head>  
<body> 
  <div class="dropdown">
            
    <nav>
            <ul>
               
            <li><a href="Project.html">HOME</a></li>
            <li><a href="#">COURSES</a>
            <ul>
                <li><a href="FREE.HTML">Free Course</a></li>
                <li><a href="gk.html">G K</a></li>
                <li><a href="#">Banking course</a></li>
                <li><a href="course SSC.html">SSC & Govt.Exam</a></li>
            
                <li><a href="#">Defence Courses</a></li>
            </ul>
            </li>
            <li><a href="#">JOBS</a>
            <ul>
                <li><a href="https://www.freejobalert.com/latest-notifications" target="_blank"">Latest jobs</a></li>
                <li><a href="https://www.freejobalert.com/admit-card-call-letter/22406" target="_blank">Admit Cards</a></li>
                <li><a href="https://www.freejobalert.com/exam-results/22075"  target="_blank">Results</a></li>
                <li><a href="https://www.freejobalert.com/syllabus/22151/"  target="_blank">Syllabus</a></li>
            </ul>
            </li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="last.html">CONTACT US</a></li>
            
        </ul>
    </nav>
</div>   
<form action="connect.php" method="POST">  
  <div class="container">  
  <center>  <h1>REGISTER HERE FOR <BR>
    SSC & Govt. Exams Courses</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   

<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15" />   
<div>  
<label>   
Course :  
</label>   
  
<select name="course"> 
<option value="G-SSC CGL">SSC CGL</option>    
<option value="G-SSC CPO ">SSC CPO</option>  
<option value="G-SSC JE">SSC JE</option>    
<option value="G-SSC MTS">SSC MTS</option>  
<option value="G-SSC CHSL">SSC CHSL</option> 
<option value="G-RRC GP-D">RRC GP-D</option>    
<option value="G-RRB NTPC">RRB NTPC</option>  
<option value="G-NBE">NBE</option> 

</select>  
</div>  
<div>  
  <label>   
  Gender :  
  </label><br>  
  <input type="radio" value="Male" name="gender" checked > Male   
  <input type="radio" value="Female" name="gender"> Female   
  <input type="radio" value="Other" name="gender"> Other  
    
  </div>  
  <label>   
  Phone :  
  </label>  
  <input type="text" name="country_code" placeholder="Country Code"  value="+91" maxlength="4" >   
  <input type="number" name="phone" placeholder="phone no."  required>   
  
   <label for="email"><b>Email</b></label>  
   <input type="email" placeholder="abc123@gmail.com" name="email" required>  
    
      
       
      <button type="submit" name="save" class="registerbtn">Register</button>    
  
</form>  
</body>  
</html>