<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">

    
    <style>
        body{
          background-color: black;
        }

        h1{
            text-align: center;
        }
        .gallery{
         font-family: cursive;
         color: goldenrod;
        }

        #effect{
            color: honeydew;

        }
    </style>
</head>

<body>
    <section class="sub-header">
     
      <nav>
        <a class="cen" href="index.html"> <img src="logo.png" alt="" ></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">contact</a></li>
           <li> <a href="#"><input type="search" placeholder="search here">
                <span class="fa fa-search"></span></a></li>
            
        </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Gallery us</h1>
    </section>

    <section class="galry">

    <h1 class="gallery">Gallery</h1>
    <h1 id="effect">Take A Look Inside</h1>
    
    <img src="img-1.jpg" alt="" width="50%" height="50%">
    <img src="img-2.jpg" alt="">
    <img src="img-3.jpg" alt="" width="900px" height="900px">
    <img src="img-4.jpg" alt="" width="800px" height="800px">
    <img src="img-5.jpg" alt="">
    <img src="img-6.webp" alt="" width="500px" height="500px">
    <img src="img-7.webp" alt="">
    <img src="img-9.jpg" alt="" width="800px" height="800px">
     
   </section>

    <!------------------Footer-------------->
    <section class="footer">
        <h4>About Us</h4>
        
        <div clas><img src="logo.png" alt="">
          <p> Madhya Marg, Block 2, Sector 26 <br> near Green Market, Chowk, Chandigarh, 160019</p>
          <i class="fas fa-phone"></i>
          <p class="reser">Reservation Number:6203411387 <br> Working Hours.</p>
          <p> MON- FRI: 08:00 AM - 10:00 PM <br> SAT - SUN: 10:00 AM - 11:00 PM</p>
        </div>

        <div class="icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <p>Made With <i class="far fa-heart"></i> by Barbeque Nation</p>

      </section>
     

    <script>
        var navLinks = document.getElementById("navLinks")

          function showMenu(){
          navLinks.style.right = "0";
          }

          function hideMenu(){
            navLinks.style.right = "-200px";
          }
        
    </script>




</body>
</html>