<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbeque Nation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <section class="header">
     
      <nav>
        <a class="cen" href="index.html"> <img src="logo.png" alt="" ></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">contact</a></li>
           <li> <a href="#"><input type="search" placeholder="search here">
                <i class="fa fa-search"></i></a></li>
            
        </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
        <h1>Welcome to Barbeque Nation</h1>
        <P>Enjoy your day with us :)</P>
        <a href="" class="hero-btn">Visit us to know more</a>
    </div>
    </section>

<!--Our story-->
    <section class="story" >
        <h1>Our Story</h1>
        <h3>Love For Food</h3>
        <p>Welcome. This is Barbeque Nation. Elegant & sophisticated <br>restaurant template. Royal plate offers different <br>home page layouts with smart and unique design,<br> showcasing beautifully designed elements<br> every restaurant website should have. <br>Smooth animations, fast loading and engaging <br>user experience are just some of the features<br> this template offers.
            So, give it a try <br>and dive into a world of royal restaurant websites.</p>

    </section>

    <section class="services">
       <h1>Our Services</h1>
       <div class="row">
         <div class="course-col">
           <img src="services-3.png" alt="">
           <h3>No Compromise on Safety.</h3>
           <p>Barbeque Nation follows stringent hygiene and sanitization measures to ensure a safe and memorable dining experience. Book now to experience no compromise dining with us.</p>
        </div>
        <div class="course-col">
          <img src="monday1.png" alt="">
          <h3>Happy Monday Tuesday.</h3>
          <p>Here’s another reason to visit Barbeque Nation this Monday Tuesday – unlimited, delicious grills at special prices for lunch and dinner (taxes applicable). What are you waiting for? Book your table now.</p>
       </div>
       <div class="course-col">
         <img src="off.jpg" alt="" height="340px" width="300px">
        <h3>No Compromise on Offering.</h3>
        <p>Barbeque Nation follows stringent hygiene and sanitization measures to ensure a safe and memorable dining experience. Book now to experience no compromise dining with us.</p>
       </div>

       </section>

       <section class="look">
        <h1>Lets take a look </h1>
        <p>On Some Dishes</p>

        <div class="row">
          <div class="campus-col">
            <img src="cajun-potato.png" alt="" height="200px">
            <div class="layer">
              <h3>cajun-potato</h3>
            </div>
          </div>
          <div class="campus-col">
            <img src="prawn.png" alt="" >
            <div class="layer">
              <h3>Prawns</h3>
            </div>
        </div>
        <div class="campus-col">
          <img src="shahi-paneer.png" alt="" height="200px">
          <div class="layer">
            <h3>shahi-paneer</h3>
          </div>
          </div>
          
      </section>

      <section class="Facilities">
        <h1>Our Facilities</h1>
        <div class="row">
          <div class="facilities-col">
            <img src="fac-1.jpg" alt="">
            <h3>SOCIAL EVENTS</h3>
            <p>weather you are celebrating your birthday have a family reunion or something else. We will make it enjoying and memorable . Our experts have years of experience in party planning and will make sure it is a delicious success enjoying and memorable for you and your guests! Time to put your party hat on! </p>
            </div>
            <div class="facilities-col">
              <img src="fac-2.jpg" alt="">
              <h3>Catering</h3>
              <p>Celebrate your special event in beautiful atmosphere of barbeque nationExquisite & creative cousine . friendly atmosphere and highly professional staff will make your special day beautiful & enjoyable . you can select from couple of pre-made menus for every occasion that should please many different palates or work with us to create your own menu. </p>
              </div>
              <div class="facilities-col">
                <img src="fac-3.jpg" alt="" height="370px">
                <h3>Opening soon</h3>
                <p>Barbeque Nation is now grilling closer to you! We are coming soon with the newest and safest outlet in Secunderabad.
                  Stay tuned till we open for bookings... Savour on your favourite grills & a widespread buffet. We have something for every taste bud. Come feast unlimited at Barbeque Nation</p>
                </div>

            </div>

            </section>
<!--Testimonial-->
            <section class="testimonials">
              <h1>What our Customer says </h1>
              <p>Take a look into this</p>
                <div class="row">
                  <div class="testimonials-col">
                    <img src="shruti.jpeg" alt="">
                    <div>
                      <p>This place is just incredible. Barbeque Nation deserves five stars for everything; what really had my heart was their service. From the manager to the waiter, everyone there was just so polite and generous—one of the best experiences I've had in a while. I'm almost struck with guilt that we looted the restaurant! But above all, this totally worth every single penny.
                      </p>
                      <h3>SHRUTI SEHGAL</h3>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    </div>

                    <div class="testimonials-col">
                      <img src="sahul.jpeg" alt="">
                      <div>
                        <p>Well there are a very few places in the world where you have to reserve table in advance and that’s ineffective! Barbeque Nation is one of them!
                         The moment a waiter approaches your table, you find yourselves in the world of food.
                           Anyway, the entire experience is magnificent. We've repeated it many times already and hope to continue doing that again and again!
                        </p>
                        <h3>SAHUL KUMAR PARIDA</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                        
                      </div>
                 </div>
                     </div>
            </section>

            <!--Call To Action-->
            <section class="cta">
              <h1>Call us for book your table<br>Don't miss it out</h1>
              <a href="about.php" class="hero-btn">Book Now</a>
              </section>

             
            
            <!------------------Footer-------------->
            <section class="footer">
              <h4>About Us</h4>
              
              <div clas><img src="logo.png" alt="">
                <p> Madhya Marg, Block 2, Sector 26 <br> near Green Market, Chowk, Chandigarh, 160019</p>
                <i class="fas fa-phone"></i>
                <p class="reser">Reservation Number:6203411387 <br> Working Hours.</p>
                <p> MON- FRI: 08:00 AM - 10:00 PM <br> SAT - SUN: 10:00 AM - 11:00 PM</p>
              </div>

              <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
              </div>
              <p>Made With <i class="far fa-heart"></i> by Barbeque Nation</p>

            </section>
           
<!----------------------------------- JAVASCRIPT FOR NAVIGATION BAR ------------------------->
            <script>
            var navLinks = document.getElementById("navLinks")

              function showMenu(){
              navLinks.style.right = "0";
              }

              function hideMenu(){
                navLinks.style.right = "-200px";
              }
            
            </script>
            </body>
            </html>