<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbeque Nation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
   

    <section class="su-header">
      <nav>
       <a href="index.html"> <img src="logo.png" alt="" ></a>
       <div class="nav-links" id="navLinks">
         <i class="fa fa-times" onclick="hideMenu()"></i>
       <ul>
           <li><a href="index.html">home</a></li>
           <li><a href="about.php">About</a></li>
           <li><a href="menu.html">Menu</a></li>
           <li><a href="gallery.html">Gallery</a></li>
           <li><a href="contact.html">contact</a></li>
          <li> <a href="#"><input type="search" placeholder="search here">
               <span class="fa fa-search"></span></a></li>
           </ul>
       </div>
       <i class="fa fa-bars" onclick="showMenu()"></i>
   </nav>
   <h1>Our Menu</h1>
   </section>
      
       
 
 <!------------------- About us content (for starter) ------------------->
 <section>
   <div class="wrapper">
     <div class="title">
       <h4>FRESH FOOD FOR GOOD HEALTH<span>Our Menu(of starter)</span></h4>
     </div>
 <div class="menu">
   <div class="single-menu">
      <img src="menu-01.png" alt="">
       <div class="menu-content">
     <h4>SPINACH SOUP<span>&#8377 75</span></h4>
     <p>Milk, eggs, spinach, garlic, onion, potato, chicken stock, lemon</p>
   </div>  
 </div>
 
 <div class="single-menu">
   <img src="menu-02.png" alt="">
   <div class="menu-content">
   <h4>TOMATO SOUP<span>&#8377 200</span></h4>
   <p>Tomatos, onion, carrot, celery, olive oil, tomato puree, sugar, vegetable soup, tomato</p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="menu-03.png" alt="">
   <div class="menu-content">
   <h4>MUSHROOM SOUP<span>&#8377 170</span></h4>
   <p>Mushrooms, olive oil, garlic, onion, sea salt, black pepper, persley, cheese</p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="menu-04.png" alt="">
   <div class="menu-content">
   <h4>CRACKING COBB SALAD<span>&#8377 150</span></h4>
   <p>Chicken thighs, pepper, olive oil, salt, pancetta, avocado, tomato, cheese, buttermilk</p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="menu-05.png" alt="">
   <div class="menu-content">
   <h4>WALDORF SALAD<span>&#8377 170</span></h4>
   <p>Grapes, lemon, olive oil, sea salt, black pepper, walnuts, yoghurt, celery</p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="menu-06.png" alt="">
   <div class="menu-content">
   <h4>SPRING QUICHE<span>&#8377 250</span></h4>
   <p>Asparagus, spinach, onion, milk, cheese, black pepper with creamy and cheesy eggs,</p>
 </div>
 </div>
 
 </div> 
 </section>  
 
 
 <section>
   <div class="wrapper">
     <div class="title">
       <h4>Our Menu<span>Main Dishes</span></h4>
     </div>
 <div class="menu">
   <div class="single-menu">
      <img src="me-1.jpg" alt="" height="100px" width="100px">
       <div class="menu-content">
     <h4>MUTTER PANEER<span>&#8377 300</span></h4>
     <p>IT’S A POPULAR PANEER DISHES AND GREEN PEAS.
     </p>
   </div>  
 </div>
 
 <div class="single-menu">
   <img src="me-2.png" alt="" height="100px" width="100px">
   <div class="menu-content">
   <h4>CHILLI GARLIC VEG NOODLES<span>&#8377 190</span></h4>
   <p>STIR FRIED TINCH OF CHILLIES AND GARLIC FLAVOUR GARLC FLAVOUR.</p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="me-3.jpg" alt="" height="100px" width="100px">
   <div class="menu-content">
   <h4>BAKED CORN SPINACH<span>&#8377 220</span></h4>
   <p>A SOFT LAYER OF POTATO AND PANEER SPINACH AND CORN. </p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="me-4.png" alt="" height="100px" width="100px">
   <div class="menu-content">
   <h4>STEAMED RICE<span>&#8377 130</span></h4>
   <p>STEAMED RICE ABSOLUTELY FRESH AND OF GOOD QUALITY . LOVE IT </p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="me-5.jpg" alt="" height="100px" width="100px">
   <div class="menu-content">
   <h4>CHILLY CHICKEN<span>&#8377 310</span></h4>
   <p>CHILLI CHICKEN IS SWEET, SPICY & SLIGHTLY SOUR CRISPY CHICKEN, </p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="me-6.jpg" alt="" height="100px" width="100px">
   <div class="menu-content">
   <h4>EGG CURRY<span>&#8377 190</span></h4>
   <p>A FLAVOURFUL, SPICY INDIAN CURRY,FRIED EGG AND INDIAN SPICES.</p>
 </div>
 </div>
 </div> 
 </section>  
      
            
 <section>
   <div class="wrapper">
     <div class="title">
       <h4>Our Menu<span>DESSERT</span></h4>
     </div>
 <div class="menu">
   <div class="single-menu">
      <img src="de-1.jpg" alt="" height="100px" width="100px">
       <div class="menu-content">
     <h4>CHOCOLATE SWISS ROLL<span>&#8377 90</span></h4>
     <p>CHOCOLATE SWISS ROLL IS A RICH, CHOCOLATY AND DECADENT DESSERT, </p>
     </div>  
 </div>
 
 <div class="single-menu">
   <img src="de-2.jpg" alt="" height="100px" width="100px">
   <div class="menu-content">
   <h4>ANGOORI GULAB JAMUN<span>&#8377 85</span></h4>
   <p>A BLISS HESE SMALL SPONGY SLIGHTLY WARM GULAB JAMUNS</p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="de-3.jpg" alt="" height="100px" width="100px">
   <div class="menu-content">
   <h4>KESARI PHIRNEE<span>&#8377 120</span></h4>
   <p>GROUND CREAMY RICH MILK FLAVOURED WITH CARDAMOM & SAFFRON. </p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="de-4.png" alt="" height="100px" width="100px">
   <div class="menu-content">
   <h4>MOONG DAL HALWA<span>&#8377 95</span></h4>
   <p> MADE WITH SKINLESS WITH LOADS OF GHEE AND DRY FRUITS.</p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="de-5.png" alt="" height="100px" width="100px">
   <div class="menu-content">
   <h4>CUT FRUITS<span>&#8377 90</span></h4>
   <p>A PERFECT PICTURE OF ASSORTED FRESH CUT FRUITS. </p>
 </div>
 </div>
 
 <div class="single-menu">
   <img src="de-6.png" alt="" height="100px" width="100px">
   <div class="menu-content">
   <h4>CHOCOLATE WALNUT BROWNIE<span>&#8377 100</span></h4>
   <p>RICH & DECADENT FUDGE BROWNIES WITH TOASTED WALNUTS.</p>
 </div>
 </div>
 </div> 
 </section>  

    

    
            
            <!------------------Footer-------------->
            <section class="footer">
              <h4>About Us</h4>
              
              <div clas><img src="logo.png" alt="">
                <p> Madhya Marg, Block 2, Sector 26 <br> near Green Market, Chowk, Chandigarh, 160019</p>
                <i class="fas fa-phone"></i>
                <p class="reser">Reservation Number:6203411387 <br> Working Hours.</p>
                <p> MON- FRI: 08:00 AM - 10:00 PM <br> SAT - SUN: 10:00 AM - 11:00 PM</p>
              </div>

              <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
              </div>
              <p>Made With <i class="far fa-heart"></i> by Barbeque Nation</p>

            </section>
           
<!----------------------------------- JAVASCRIPT FOR NAVIGATION BAR ------------------------->
            <script>
            var navLinks = document.getElementById("navLinks")

              function showMenu(){
              navLinks.style.right = "0";
              }

              function hideMenu(){
                navLinks.style.right = "-200px";
              }
            
            </script>
            </body>
            </html>