*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
    
    }
    
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) ,url(pic-2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    background: rgb(44, 44, 44);
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;

}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}


nav ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    

}
nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    font-size: 24px;
    margin: 10px 0 40px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    } 

    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;

    }
}

.story{
    background-color: gray;
    background-image: url(story1.jpg);
    background-size: 3000px 3000px;
    color: rgb(146, 17, 7);

     margin: auto;

padding-top: 100px;

}

h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

h3{
    text-align: center;
}

p{
    color: rgb(3, 3, 3);
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}

.services{
    
    width: 80%;
    text-align: center;
    color: rgb(146, 17, 7);
     margin: auto;
     padding-top: 100px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.look{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
     color:rgb(146, 17, 7);
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;

}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
bottom: 49%;
opacity: 1;
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

.Facilities h1{
    color: rgb(146, 17, 7);
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    margin-top: 16px;
    margin-top: 15px;
    text-align: left;
}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials h1{
    color: rgb(146, 17, 7);
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 40px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa{
    color: #f44336;
}

/* --------------- call to action ----------------- */
.cta{
    margin: 100px;
    width: 80%;
    background-image: linear-gradient(rgba(126, 121, 121, 0.7),rgba(117, 114, 114, 0.7)), url(cta.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: rgb(146, 17, 7);
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* ----------------------- Footer ------------------- */

.footer{
    background-color: rgb(49, 47, 47);
    color: white;
    width: 100%;
    text-align: center;
    padding: 30px 0;
   
}

.footer h4{
    color: white;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p{
    color: white;
}

.icons .fab{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #f44336;
}

.reser{
    color: goldenrod;
}

/* ---------------------- About Page ---------------------- */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 50px;
}

@media(max-width: 700){
    .sub-header{
        position: fixed;
        width: 100%;
        height: auto;
    }
}

/* -----------------------------About Us Content ----------------------------- */
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    background-size: cover;
    width: 100%;
}

.about-col h1{
    padding-top: 0;
    color: rgb(146, 17, 7);
    }

.about-col p{
    padding: 15px 0 25px;
}    

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: white;
}

/*---------------------------Menu Page -------------------------------- */

.su-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img-6.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.su-header h1{
    margin-top: 50px;
}

/*----------------------------- for starter part ---------------------------- */
.wrapper{
    width: 1200px;
    margin: 100px auto;
    flex-basis: 48%;
    
}

.title{
    text-align: center;
    margin-bottom: 60px;

}

.menu-content p{
    text-align: left;
}

.title h4{
    text-transform: capitalize;
    font-size: 36px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
}

.title h4 span{
    display: block;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 15px;
}

.title h4 span{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #ff7720;
    bottom: 0;
    left: 80%;
    transform: translateX(-80%);
    
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-menu{
    flex-flow: 580px;
    margin-bottom: 40px;
    margin-right: 50px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;

}



.single-menu:nth-child(5), .single-menu:nth-child(6){
    border-bottom: 0;
}

.single-menu h4{
    text-transform: capitalize;
    font-size: 22px;
    border-bottom: 1px dashed #333;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.single-menu h4 span{
    float: right;
    color: #ff7720;
    font-style: italic;
}

@media(max-width:700px){
  .wrapper{
      height: auto;
      width: 100%;
  }
}

@media(max-width:700px){
    .galry img{
        height: auto;
        width: 100%;
    }
}

/*---------------------------------  Contact page ------------------------------ */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*-------------------------- ONLINE BOOKING FORM ---------------------------------- */
.banner{
    min-height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("card-img.jpg") center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: auto;
        width: auto;
    }

    .banner{
        display: flex;
        width: 100%;
        height: auto;
    }
}

h2{
    text-align: center;
}