<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <style>
        #contact{
            background-color: rgba(0, 0, 0, 0.082);
        }
    </style>
</head>
<body>
     
    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <img class="clip-circle" img src="img/amazon.jpg" width="150px" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
                <li class="nav-item">
                    <a class="nav-link " href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <i class="fal fa-search"></i>
                <i class="fal fa-shopping-bag"></i>
             
              </li>



          
          </div>
        </div>
      </nav>

     <center>
    <section id="contact">
      <div class="container"> 
      <main>
         
        <div>
            <div  data-bsp-plugin="Module52449">

<div tabindex="0">

    

    

    




<span><a href="https://blog.aboutamazon.in/supporting-small-business/amazon-india-relaxes-performance-evaluations-for-sellers" data-cms-ai="0">Continue reading </a></span>

</div>
</div>
</div>
            
    </div><div  aria-selected="true" style="position: absolute; left: 100%;" data-show-description="false">
        
            <div >

<div><picture>
        <source width="1440" height="500" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/a9852b8/2147483647/strip/true/crop/5080x1764+0+918/resize/1440x500!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F37%2F77%2F8230c18942bcb69873e9bfaab3ba%2Flp.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/2b39c6f/2147483647/strip/true/crop/5080x1764+0+918/resize/2880x1000!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F37%2F77%2F8230c18942bcb69873e9bfaab3ba%2Flp.jpg 2x">
        <source width="720" height="400" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/52b42b0/2147483647/strip/true/crop/5080x2822+0+389/resize/720x400!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F37%2F77%2F8230c18942bcb69873e9bfaab3ba%2Flp.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/b0accdb/2147483647/strip/true/crop/5080x2822+0+389/resize/1440x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F37%2F77%2F8230c18942bcb69873e9bfaab3ba%2Flp.jpg 2x">
       
    </picture><div></div>

<h3 ><a href="https://blog.aboutamazon.in/company-news/two-new-leadership-principles" data-cms-ai="0"></a></h3>

</div>

<div>
<div>




<span ><a  href="https://blog.aboutamazon.in/company-news/two-new-leadership-principles" data-cms-ai="0"> </a></span>

</div>
</div>
</div>
            
    </div><div  aria-selected="false" style="position: absolute; left: 200%;" data-show-description="false">
        
            <div class="PromoHomepage">

<div ><picture>
        <source width="1440" height="500" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/a9a5112/2147483647/strip/true/crop/480x167+0+97/resize/1440x500!/quality/90/?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fidnl2BcZnXQ%2Fhqdefault.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/2b8df4d/2147483647/strip/true/crop/480x167+0+97/resize/2880x1000!/quality/90/?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fidnl2BcZnXQ%2Fhqdefault.jpg 2x">
        <source width="720" height="400" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/216abb7/2147483647/strip/true/crop/480x267+0+47/resize/720x400!/quality/90/?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fidnl2BcZnXQ%2Fhqdefault.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/ee693a5/2147483647/strip/true/crop/480x267+0+47/resize/1440x800!/quality/90/?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fidnl2BcZnXQ%2Fhqdefault.jpg 2x">
     



</div>

<div>
<div>



<span ><a  href="https://blog.aboutamazon.in/amazon-is-building-a-sustainable-business-for-you-and-the-planet" data-cms-ai="0">Continue reading </a></span>

</div>
</div>
</div>
            
    </div></div></div><button type="button" aria-label="Previous"><svg  viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg></button><button class="flickity-button flickity-prev-next-button next" type="button" aria-label="Next"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg></button></div>

</div>
        </div></div>
    
    
<div>
<div>

<div>


</div>
<div>
    <div>
    <div>
    <div>
<div></div>

<div>
<div data-content-type="article">

<div><a  href="https://blog.aboutamazon.in/supporting-small-business/amazon-indias-second-edition-of-the-smbhav-summit-on-april-15-18-2021" data-amzn-id="00000177-b37d-df5d-a1ff-ff7d50ec0002" data-cms-ai="0"><picture>
            <source width="800" height="800" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/21edf9b/2147483647/strip/true/crop/960x960+160+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F59%2F90%2F127891f1482594a31d9014af7849%2Fsa1.jpeg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/c62353f/2147483647/strip/true/crop/960x960+160+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F59%2F90%2F127891f1482594a31d9014af7849%2Fsa1.jpeg 2x">
            <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/21edf9b/2147483647/strip/true/crop/960x960+160+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F59%2F90%2F127891f1482594a31d9014af7849%2Fsa1.jpeg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/c62353f/2147483647/strip/true/crop/960x960+160+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F59%2F90%2F127891f1482594a31d9014af7849%2Fsa1.jpeg 2x">
            <img class="Image" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        </picture></a></div>

<hr>
<div data-dayone-link="true">

<div>
    <a  href="https://blog.aboutamazon.in/supporting-small-business" data-amzn-id="00000162-ba5a-d839-a376-fbdbedd30000" data-cms-ai="0">Supporting small business</a>
</div>


<h3><a href="https://blog.aboutamazon.in/supporting-small-business/amazon-indias-second-edition-of-the-smbhav-summit-on-april-15-18-2021" data-amzn-id="00000177-b37d-df5d-a1ff-ff7d50ec0002" data-cms-ai="0">Amazon India’s second edition of the ‘Smbhav’ summit on April 15-18, 2021</a></h3>


<div>
    <div class="PromoImageOnTop-small-description">Unlocking infinite ‘possibilities’ towards creating an Aatmanirbhar Bharat </div>
</div>

<span>

    <div>
        <a href="https://blog.aboutamazon.in/supporting-small-business/amazon-indias-second-edition-of-the-smbhav-summit-on-april-15-18-2021" data-amzn-id="00000177-b37d-df5d-a1ff-ff7d50ec0002" data-cms-ai="0">Continue reading </a>
    </div>

</span>
</div>
</div>
</div>


<div>
<div data-content-type="article">

    <div><a  href="https://blog.aboutamazon.in/supporting-small-business/local-shop-owners-recount-how-digital-enablement-is-driving-transformation-of-their-stores" data-amzn-id="00000178-2057-d9ba-ad7a-b07f8cdf0002" data-cms-ai="0"><picture>
            <source width="800" height="800" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/b07b284/2147483647/strip/true/crop/1512x1512+271+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd4%2Fad%2F9ce0ef194315858a8b4431d258b2%2Fcool.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/0402276/2147483647/strip/true/crop/1512x1512+271+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd4%2Fad%2F9ce0ef194315858a8b4431d258b2%2Fcool.jpg 2x">
            <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/b07b284/2147483647/strip/true/crop/1512x1512+271+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd4%2Fad%2F9ce0ef194315858a8b4431d258b2%2Fcool.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/0402276/2147483647/strip/true/crop/1512x1512+271+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd4%2Fad%2F9ce0ef194315858a8b4431d258b2%2Fcool.jpg 2x">
            <img class="Image" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        </picture></a></div>

<hr>
<div  data-dayone-link="true">

    <div>
    <a href="https://blog.aboutamazon.in/supporting-small-business" data-amzn-id="00000162-ba5a-d839-a376-fbdbedd30000" data-cms-ai="0">Supporting small business</a>
</div>


<h3><a href="https://blog.aboutamazon.in/supporting-small-business/local-shop-owners-recount-how-digital-enablement-is-driving-transformation-of-their-stores" data-amzn-id="00000178-2057-d9ba-ad7a-b07f8cdf0002" data-cms-ai="0">Local shop owners recount how digital enablement is driving transformation of their stores </a></h3>


<div>
    <div>50,000+ offline retailers and neighbourhood stores are now on Local Shops on Amazon and shop owners say that this decision has only helped increase business. Read on to know more...</div>
</div>

<span>

    <div>
        <a href="https://blog.aboutamazon.in/supporting-small-business/local-shop-owners-recount-how-digital-enablement-is-driving-transformation-of-their-stores" data-amzn-id="00000178-2057-d9ba-ad7a-b07f8cdf0002" data-cms-ai="0">Continue reading </a>
    </div>

</span>
</div>
</div>
</div>


    
</div>
</div>
</div><div>
<div>

<div>

    Our Company 

</div>
<div >
<div >
    <span >
        <div >
            Learn more about Amazon.
        </div>
    </span>
    
        



    <div>
    <div>
    <div>



<ol>
    
        <li >
            <span></span>
            
<a href="http://press.aboutamazon.in/images-videos-logos" target="_blank" data-amzn-id="00000171-3f18-d6bf-abf7-3ffb6b8f0000" data-cms-ai="0" data-external-link="true">
<span>Images and Videos</span>
</a>

        </li>
    
        <li>
            <span></span>
            
<a href="http://press.aboutamazon.in/press-centre" target="_blank" data-amzn-id="00000171-3f19-d6bf-abf7-3ffb8e3e0000" data-cms-ai="0" data-external-link="true">
<span>Press Releases </span>
</a>

        </li>
    
        <li>
            <span></span>
            
<a href="https://blog.aboutamazon.in/" target="" data-amzn-id="00000162-f766-d5f4-a5ff-f7e6e43e0000" data-cms-ai="0" data-external-link="true">
<span>Day One: The Amazon Blog</span>
</a>

        </li>
    
        <li>
            <span></span>
            
<a href="https://d39w7f4ix9f5s9.cloudfront.net/dc/31/6c8ca21e43909a97f18a2f2e14ff/stellar-stories-amazon-india-2019.pdf" target="_blank" data-amzn-id="00000169-9ab1-ded4-a77d-9eb936220000" data-cms-ai="0" data-bsp-plugin="Module65094" data-external-link="true">
<span>Stellar Stories - Coffee Table Book, 2019</span>
</a>

        </li>
    
        <li>
            <span></span>
            
<a href="https://d39w7f4ix9f5s9.cloudfront.net/87/5c/4670772d4492b54f70f6925de834/final-version1a.pdf" target="_blank" data-amzn-id="00000172-1233-d5c9-ad7b-dfbb001a0000" data-cms-ai="0" data-bsp-plugin="Module65094" data-external-link="true">
<span>Transformations - Coffee Table Book, 2018</span>
</a>

        </li>
    
</ol>

</div>
</div>

<div>
    02
</div>

</div>

</div>

<div>
<div  data-content-type="article">

<div ><a  href="https://www.aboutamazon.in/working-at-amazon/our-leadership-principles" data-amzn-id="00000168-e935-d3b5-a76a-f93d9a1a0000" data-cms-ai="0"><picture>
            <source width="800" height="800" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/879a1ff/2147483647/strip/true/crop/3600x3600+740+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F37%2F77%2F8230c18942bcb69873e9bfaab3ba%2Flp.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/8e5f134/2147483647/strip/true/crop/3600x3600+740+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F37%2F77%2F8230c18942bcb69873e9bfaab3ba%2Flp.jpg 2x">
            <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/879a1ff/2147483647/strip/true/crop/3600x3600+740+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F37%2F77%2F8230c18942bcb69873e9bfaab3ba%2Flp.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/8e5f134/2147483647/strip/true/crop/3600x3600+740+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F37%2F77%2F8230c18942bcb69873e9bfaab3ba%2Flp.jpg 2x">
            <img class="Image" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        </picture></a></div>

<hr>
<div>

<div>
    <a href="https://www.aboutamazon.in/working-at-amazon" data-amzn-id="00000162-8449-d5f9-a16e-e75bd7ba0000" data-cms-ai="0">Working at Amazon</a>
</div>


<h3><a href="https://www.aboutamazon.in/working-at-amazon/our-leadership-principles" data-amzn-id="00000168-e935-d3b5-a76a-f93d9a1a0000" data-cms-ai="0">Our Leadership Principles</a></h3>


<div>
    <div> Our Leadership Principles aren't inspirational wall hangings. These Principles work hard, just like we do. </div>
</div>

<span>

    <div>
        <a href="https://www.aboutamazon.in/working-at-amazon/our-leadership-principles" data-amzn-id="00000168-e935-d3b5-a76a-f93d9a1a0000" data-cms-ai="0">Continue reading </a>
    </div>

</span>
</div>
</div>
</div>


<div>
<div data-content-type="listicle">

<div ><a href="https://blog.aboutamazon.in/working-at-amazon/11-walls-that-tell-stories-at-amazon-india" data-amzn-id="00000167-16b0-d828-adef-56b8c6e30002" data-cms-ai="0"><picture>
            <source width="800" height="800" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/8197bac/2147483647/strip/true/crop/2000x2000+500+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd9%2Fe4%2Fe38d60094f3688c98674ba80883e%2Fwall-2-r.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/66a8ebd/2147483647/strip/true/crop/2000x2000+500+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd9%2Fe4%2Fe38d60094f3688c98674ba80883e%2Fwall-2-r.jpg 2x">
            <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/8197bac/2147483647/strip/true/crop/2000x2000+500+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd9%2Fe4%2Fe38d60094f3688c98674ba80883e%2Fwall-2-r.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/66a8ebd/2147483647/strip/true/crop/2000x2000+500+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd9%2Fe4%2Fe38d60094f3688c98674ba80883e%2Fwall-2-r.jpg 2x">
            <img class="Image" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        </picture></a></div>

<hr>
<div  data-dayone-link="true">

<div>
    <a href="https://blog.aboutamazon.in/working-at-amazon" data-amzn-id="00000162-be98-db46-a3eb-ffbc858f0000" data-cms-ai="0">Working at Amazon</a>
</div>


<h3><a href="https://blog.aboutamazon.in/working-at-amazon/11-walls-that-tell-stories-at-amazon-india" data-amzn-id="00000167-16b0-d828-adef-56b8c6e30002" data-cms-ai="0">11 walls that tell stories at Amazon India</a></h3>


<div>
    <div>Walls that have a voice and character. Here's a sneak peek into the Amazon India offices and its most interesting and inspiring walls!</div>
</div>

<span>

    <div>
        <a href="https://blog.aboutamazon.in/working-at-amazon/11-walls-that-tell-stories-at-amazon-india" data-amzn-id="00000167-16b0-d828-adef-56b8c6e30002" data-cms-ai="0">Continue reading </a>
    </div>

</span>
</div>
</div>
</div>


    
</div>
</div>
</div><div>
<div>

<div >

    <a href="https://www.aboutamazon.in/supporting-small-business" data-cms-ai="0">Building the future</a>

</div>
<div>
<div>
    <span>
        <div >
            We strive to have a positive impact on customers, employees, small businesses, the economy, and communities. Amazonians are smart, passionate builders with different backgrounds and goals, who share a common desire to always be learning and inventing on behalf of our customers.
        </div>
    </span>
    
        



    <div>
    <div>
    <div>



<ol >
    
        <li >
           
            
<a  href="https://blog.aboutamazon.in/supporting-small-business" target="" data-amzn-id="00000162-ba5a-d839-a376-fbdbedd30000" data-cms-ai="0" data-external-link="true">
<span class="PromoTextItem-title">Supporting small business</span>
</a>

        </li>
    
        <li >
     
            
<a href="http://blog.aboutamazon.in/self-publishing-success" target="_blank" data-amzn-id="00000171-3f1f-ddf8-abfd-7f3f14a90001" data-cms-ai="0" data-external-link="true">
<span class="PromoTextItem-title">Authors</span>
</a>

        </li>
    
        <li>
          
            
<a href="https://www.aboutamazon.in/in-the-community" target="" data-amzn-id="00000162-844c-d5f9-a16e-e75ed1260000" data-cms-ai="0">
<span class="PromoTextItem-title">In the community </span>
</a>

        </li>
    
        <li>
           
            
<a href="https://www.aboutamazon.in/our-innovations" target="" data-amzn-id="00000162-844d-d5a3-a7e7-fe5f89180000" data-cms-ai="0">
<span>Our innovations </span>
</a>

        </li>
    
</ol>

</div>
</div>

<div>
    03
</div>

</div>

</div>

<div >
<div data-content-type="article">

<div><a class="Link" href="https://blog.aboutamazon.in/our-business/empowering-entrepreneurship-and-working-towards-a-sustainable-india" data-amzn-id="0000016f-d6a9-d00b-a97f-dfbd9f800000" data-cms-ai="0"><picture>
            <source width="800" height="800" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9dbd511/2147483647/strip/true/crop/3456x3456+864+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F69%2F56%2Fc1cae5804ea9821fe628eb0124cc%2Fimg-9618.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/ea85234/2147483647/strip/true/crop/3456x3456+864+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F69%2F56%2Fc1cae5804ea9821fe628eb0124cc%2Fimg-9618.jpg 2x">
            <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9dbd511/2147483647/strip/true/crop/3456x3456+864+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F69%2F56%2Fc1cae5804ea9821fe628eb0124cc%2Fimg-9618.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/ea85234/2147483647/strip/true/crop/3456x3456+864+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F69%2F56%2Fc1cae5804ea9821fe628eb0124cc%2Fimg-9618.jpg 2x">
            <img class="Image" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        </picture></a></div>

<hr >
<div data-dayone-link="true">

<div >
    <a href="https://blog.aboutamazon.in/our-business" data-amzn-id="00000162-bef8-db46-a3eb-fffcc4770000" data-cms-ai="0">Our Business</a>
</div>


<h3><a href="https://blog.aboutamazon.in/our-business/empowering-entrepreneurship-and-working-towards-a-sustainable-india" data-amzn-id="0000016f-d6a9-d00b-a97f-dfbd9f800000" data-cms-ai="0">Empowering entrepreneurship and working towards a sustainable India</a></h3>


<div>
    <div>Entrepreneurship is at the core of all the success stories of sellers, innovators, artisans and brands at Amazon India and we are humbled to have enabled their journeys in some way. </div>
</div>

<span >

    <div >
        <a  href="https://blog.aboutamazon.in/our-business/empowering-entrepreneurship-and-working-towards-a-sustainable-india" data-amzn-id="0000016f-d6a9-d00b-a97f-dfbd9f800000" data-cms-ai="0">Continue reading </a>
    </div>

</span>
</div>
</div>
</div>


<div>
<div data-content-type="article">

<div ><a class="Link" href="https://blog.aboutamazon.in/supporting-small-business/mother-daughter-duo-who-are-empowering-artisans-to-show-their-skills" data-amzn-id="0000016d-a9eb-d2ed-a76d-b9ef3f080002" data-cms-ai="0"><picture>
            <source width="800" height="800" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9bd3480/2147483647/strip/true/crop/769x769+0+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd0%2Ff7%2Fba2d5c10471d801990b09580d6b8%2Fimg-0168-002.JPG 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/e4dd1b7/2147483647/strip/true/crop/769x769+0+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd0%2Ff7%2Fba2d5c10471d801990b09580d6b8%2Fimg-0168-002.JPG 2x">
            <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9bd3480/2147483647/strip/true/crop/769x769+0+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd0%2Ff7%2Fba2d5c10471d801990b09580d6b8%2Fimg-0168-002.JPG 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/e4dd1b7/2147483647/strip/true/crop/769x769+0+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fd0%2Ff7%2Fba2d5c10471d801990b09580d6b8%2Fimg-0168-002.JPG 2x">
            <img class="Image" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        </picture></a></div>

<hr>
<div data-dayone-link="true">

<div >
    <a  href="https://blog.aboutamazon.in/supporting-small-business" data-amzn-id="00000162-ba5a-d839-a376-fbdbedd30000" data-cms-ai="0">Supporting small business</a>
</div>


<h3><a  href="https://blog.aboutamazon.in/supporting-small-business/mother-daughter-duo-who-are-empowering-artisans-to-show-their-skills" data-amzn-id="0000016d-a9eb-d2ed-a76d-b9ef3f080002" data-cms-ai="0">Mother-daughter duo who are empowering artisans to show their skills</a></h3>


<div >
    <div >Award winning business owners, the mother-daughter duo of Surprise Someone talk about how the business of upcycling has empowered women, artisans and those who haven't got a platform to show their skills.</div>
</div>

<span >

    <div >
        <a href="https://blog.aboutamazon.in/supporting-small-business/mother-daughter-duo-who-are-empowering-artisans-to-show-their-skills" data-amzn-id="0000016d-a9eb-d2ed-a76d-b9ef3f080002" data-cms-ai="0">Continue reading </a>
    </div>

</span>
</div>
</div>
</div>


    
</div>
</div>
</div><div >
<div >

<div >

    <a data-cms-ai="0">Working at Amazon</a>

</div>
<div >
<div>
    <span >
        <div>
            If you're an inventor, you love to build and be part of high performance teams who are passionate about operational excellence—you’ll love it here. From day one at Amazon, you'll take ownership of projects that have a direct impact on our customers. You'll love being an Amazonian!
        </div>
    </span>
    
        



<div >
<div >
<div >

<span ><div >Get to know us</div></span>



<ol>
    
        <li >
            <span></span>
            
<a href="http://blog.aboutamazon.in/working-at-amazon" target="_blank" data-amzn-id="00000171-3f30-d997-a5f1-7ff66fee0000" data-cms-ai="0" data-external-link="true">
<span>Get to know us</span>
</a>

        </li>
    
</ol>

</div>
</div>

<div>
    04
</div>

</div>

</div>

<div >
<div data-content-type="article">

<div><a href="https://blog.aboutamazon.in/our-business/future-of-e-commerce-is-about-customer-obsession" data-amzn-id="0000016b-26e2-d324-a7ff-66e76ceb0002" data-cms-ai="0"><picture>
            <source width="800" height="800" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/15e0506/2147483647/strip/true/crop/2561x2561+588+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F70%2F57%2F78ba9f4f41ecb783be3f49a964e1%2Fmanish-tiwari.JPG 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/acb2a29/2147483647/strip/true/crop/2561x2561+588+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F70%2F57%2F78ba9f4f41ecb783be3f49a964e1%2Fmanish-tiwari.JPG 2x">
            <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/15e0506/2147483647/strip/true/crop/2561x2561+588+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F70%2F57%2F78ba9f4f41ecb783be3f49a964e1%2Fmanish-tiwari.JPG 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/acb2a29/2147483647/strip/true/crop/2561x2561+588+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F70%2F57%2F78ba9f4f41ecb783be3f49a964e1%2Fmanish-tiwari.JPG 2x">
            <img class="Image" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        </picture></a></div>

<hr >
<div  data-dayone-link="true">

<div >
    <a  href="https://blog.aboutamazon.in/our-business" data-amzn-id="00000162-bef8-db46-a3eb-fffcc4770000" data-cms-ai="0">Our Business</a>
</div>


<h3><a  href="https://blog.aboutamazon.in/our-business/future-of-e-commerce-is-about-customer-obsession" data-amzn-id="0000016b-26e2-d324-a7ff-66e76ceb0002" data-cms-ai="0">Future of e-commerce is about customer-obsession</a></h3>


<div>
    <div >Manish Tiwary, Vice President - Category Management, Amazon India, on finding locally relevant ways to reach out to the remotest parts of the country, unleashing the country’s entrepreneurial energy and manufacturing potential</div>
</div>

<span>

    <div>
        <a  href="https://blog.aboutamazon.in/our-business/future-of-e-commerce-is-about-customer-obsession" data-amzn-id="0000016b-26e2-d324-a7ff-66e76ceb0002" data-cms-ai="0">Continue reading </a>
    </div>

</span>
</div>
</div>
</div>


<div >
<div  data-content-type="article">

<div ><a class="Link" href="https://blog.aboutamazon.in/operations/walking-the-talk-on-diversity-inclusion-of-the-differently-abled" data-amzn-id="0000016b-021c-dbd9-a37f-db3fb7880002" data-cms-ai="0"><picture>
            <source width="800" height="800" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/0dfccb4/2147483647/strip/true/crop/2000x2000+908+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fc3%2Fd7%2Fef1f23ab48e1b593de3d3eff9647%2Fd-i.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9d84630/2147483647/strip/true/crop/2000x2000+908+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fc3%2Fd7%2Fef1f23ab48e1b593de3d3eff9647%2Fd-i.jpg 2x">
            <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/0dfccb4/2147483647/strip/true/crop/2000x2000+908+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fc3%2Fd7%2Fef1f23ab48e1b593de3d3eff9647%2Fd-i.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9d84630/2147483647/strip/true/crop/2000x2000+908+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fc3%2Fd7%2Fef1f23ab48e1b593de3d3eff9647%2Fd-i.jpg 2x">
            <img class="Image" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        </picture></a></div>

<hr>
<div data-dayone-link="true">

<div >
    <a  href="https://blog.aboutamazon.in/operations" data-amzn-id="00000163-c9b3-da44-a9ef-ebbb75cb0000" data-cms-ai="0">Operations</a>
</div>


<h3><a  href="https://blog.aboutamazon.in/operations/walking-the-talk-on-diversity-inclusion-of-the-differently-abled" data-amzn-id="0000016b-021c-dbd9-a37f-db3fb7880002" data-cms-ai="0">Walking the talk on Diversity &amp; Inclusion of the disabled</a></h3>


<div>
    <div >At Amazon India hundreds of disabled associates find equal opportunity and a community they relate with </div>
</div>

<span >

    <div >
        <a href="https://blog.aboutamazon.in/operations/walking-the-talk-on-diversity-inclusion-of-the-differently-abled" data-amzn-id="0000016b-021c-dbd9-a37f-db3fb7880002" data-cms-ai="0">Continue reading </a>
    </div>

</span>
</div>
</div>
</div>


    
</div>
</div>
</div><div >

<div ><a  href="https://email.aboutamazon.com/l/637851/2018-12-14/87d1n?Traffic_Source=About&amp;Module=midway" target="_blank" data-amzn-id="00000167-fb65-d50a-a7ff-ff6580090000" data-cms-ai="0"><picture>
            <source width="1440" height="350" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/3ff2598/2147483647/strip/true/crop/2806x682+37+0/resize/1440x350!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fdc%2F53%2F405e1f3942d8a6088b907854aa18%2Flight-full-wide-newsletter-2x.png 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/977c0e4/2147483647/strip/true/crop/2806x682+37+0/resize/2880x700!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fdc%2F53%2F405e1f3942d8a6088b907854aa18%2Flight-full-wide-newsletter-2x.png 2x">
            <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/b94e666/2147483647/strip/true/crop/1080x1080+0+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F70%2F78%2F1222097f4ef79c3fc86aad11d630%2Flatestnews-3x.png 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/cca8409/2147483647/strip/true/crop/1080x1080+0+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F70%2F78%2F1222097f4ef79c3fc86aad11d630%2Flatestnews-3x.png 2x">
            <img class="Image" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        </picture></a></div>

</div><div>
<div >

<div >

    <a href="https://www.aboutamazon.in/opportunities" data-cms-ai="0">Opportunities</a>

</div>
<div >
<div >
    <span>
        <div>
            From selling globally to locally, from making money on your site to expanding your business, Amazon has a lot of opportuntiies for you to explore.
        </div>
    </span>
    
        



<div >
<div >
<div >



<ol >
    
        <li >
           
            
<a href="https://www.aboutamazon.in/opportunities" target="" data-amzn-id="00000163-077c-d08a-a1e3-af7fc7050003" data-cms-ai="0">
<span >Learn more about the opportunities at Amazon</span>
</a>

        </li>
    
</ol>

</div>
</div>

<div >
    05
</div>

</div>

</div>

<div >
<div data-content-type="external">

<div ><a  href="https://services.amazon.in/services/sell-on-amazon/advertising.html?ld=AZINAboutUsSP" data-amzn-id="00000165-e6c8-d9cc-affd-ffc8610e0000" data-cms-ai="0"><picture>
            <source width="800" height="800" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9bf02ec/2147483647/strip/true/crop/334x334+116+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fce%2F30%2F65ad13504b4babd761db18a3e78d%2F04-advertiseonamazon.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9661b37/2147483647/strip/true/crop/334x334+116+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fce%2F30%2F65ad13504b4babd761db18a3e78d%2F04-advertiseonamazon.jpg 2x">
            <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9bf02ec/2147483647/strip/true/crop/334x334+116+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fce%2F30%2F65ad13504b4babd761db18a3e78d%2F04-advertiseonamazon.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9661b37/2147483647/strip/true/crop/334x334+116+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Fce%2F30%2F65ad13504b4babd761db18a3e78d%2F04-advertiseonamazon.jpg 2x">
            <img class="Image" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        </picture></a></div>

<hr >
<div >


<h3><a  href="https://services.amazon.in/services/sell-on-amazon/advertising.html?ld=AZINAboutUsSP" data-amzn-id="00000165-e6c8-d9cc-affd-ffc8610e0000" data-cms-ai="0">Advertise on Amazon</a></h3>


<span >

    <div \>
        <a href="https://services.amazon.in/services/sell-on-amazon/advertising.html?ld=AZINAboutUsSP" data-amzn-id="00000165-e6c8-d9cc-affd-ffc8610e0000" data-cms-ai="0">Learn more</a>
    </div>

</span>
</div>
</div>
</div>


<div >
<div  data-content-type="external">

<div ><a  href="https://www.amazon.in/p2p/ref=Sell_Individual_Services?ld=AZINAboutUsP2P" data-amzn-id="00000165-e6c8-d9cc-affd-ffc8610e0001" data-cms-ai="0"><picture>
            <source width="800" height="800" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9de9324/2147483647/strip/true/crop/334x334+263+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Ff6%2F52%2Fa4567ae7480bae46b2d1e722e955%2Fsellindividualimage.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/99cb910/2147483647/strip/true/crop/334x334+263+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Ff6%2F52%2Fa4567ae7480bae46b2d1e722e955%2Fsellindividualimage.jpg 2x">
            <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/9de9324/2147483647/strip/true/crop/334x334+263+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Ff6%2F52%2Fa4567ae7480bae46b2d1e722e955%2Fsellindividualimage.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/99cb910/2147483647/strip/true/crop/334x334+263+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2Ff6%2F52%2Fa4567ae7480bae46b2d1e722e955%2Fsellindividualimage.jpg 2x">
            <img class="Image" alt="" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        </picture></a></div>

<hr>
<div >


<h3><a href="https://www.amazon.in/p2p/ref=Sell_Individual_Services?ld=AZINAboutUsP2P" data-amzn-id="00000165-e6c8-d9cc-affd-ffc8610e0001" data-cms-ai="0">Sell locally in your city</a></h3>


<span >

    <div >
        <a href="https://www.amazon.in/p2p/ref=Sell_Individual_Services?ld=AZINAboutUsP2P" data-amzn-id="00000165-e6c8-d9cc-affd-ffc8610e0001" data-cms-ai="0">Learn more</a>
    </div>

</span>
</div>
</div>
</div>


    
</div>
</div>
</div>
<div class="PromoBannerTextOverlayTall" data-text-alignment="align-left">

<div ></div>
<div>
    <div>
    
    
        <div >Across India, there are thousands of sellers, authors and businesses using Amazon products and services to reach new customers, build and grow their businesses. A snapshot of how we are impacting lives in India.</div>
    
    
</div>

    <div><picture>
                <source width="1440" height="450" media="(min-width: 768px)" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/6418c38/2147483647/strip/true/crop/5207x1627+0+767/resize/1440x450!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F3c%2F3f%2Fa8f734cc43debd0e1b2bdcac37a8%2Famazon-india.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/91efb4a/2147483647/strip/true/crop/5207x1627+0+767/resize/2880x900!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F3c%2F3f%2Fa8f734cc43debd0e1b2bdcac37a8%2Famazon-india.jpg 2x">
                <source width="800" height="800" srcset="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/8348167/2147483647/strip/true/crop/3161x3161+1023+0/resize/800x800!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F3c%2F3f%2Fa8f734cc43debd0e1b2bdcac37a8%2Famazon-india.jpg 1x,https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/2e116b3/2147483647/strip/true/crop/3161x3161+1023+0/resize/1600x1600!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F3c%2F3f%2Fa8f734cc43debd0e1b2bdcac37a8%2Famazon-india.jpg 2x">
                <img class="Image" alt="Amazon India.jpg" src="https://d39w7f4ix9f5s9.cloudfront.net/dims4/default/6418c38/2147483647/strip/true/crop/5207x1627+0+767/resize/1440x450!/quality/90/?url=http%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F3c%2F3f%2Fa8f734cc43debd0e1b2bdcac37a8%2Famazon-india.jpg">
            </picture></div>

</div>

</div>
<div>
    <div>

        <div>

    Amazon's festive preparedness

</div>
<div>
    <div>
 
    
        
        <div>


</div>


    
</div>
</div>
</div>
    
</main></div>
</section></center>

      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="img/amazon.jpg" width="150px" alt="">
            <p class="pt-3">Fringilla urna porttitor rhoncus dolor luctus venenatis lectus magna fringilla diam maecenus mi eget mauris.</p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">clothes</a></li>
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>123 STREET NAME, CITY, US</p>
  
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>(123) 456 -7890</p>
            </div>
            <div>
              <h6 class="text-uppercase">E-mail</h6>
              <p>EMAIL@EXAMPLE.COM</p>
  
            </div>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
        <div class="row">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/6.jpg" alt="">
        </div>
          </div>
        </div>
        <div class="copyright mt-5">
        <div class="row container mx-auto">
  
          <div class="col-lg-3 col-md-6 col-12 text-nowrap">
            <img src="img/payment.png" alt="">
          </div>
          <div class="col-lg-3 col-md-6 col-12 mb-4">
            <p>amazon ecommerce &copy; 2021. all Rights Reserved</p>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div>
  
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
  </html>