<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <link rel="stylesheet" href="style.css">

    <style>
        #about{
            background-color: rgba(42, 140, 165, 0.11);
        }
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <img class="clip-circle" img src="img/amazon.jpg" width="150px" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
                <li class="nav-item">
                    <a class="nav-link " href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <i class="fal fa-search"></i>
                <i class="fal fa-shopping-bag"></i>
             
              </li>



          
          </div>
        </div>
      </nav>
      
    <section id="about" class="my-5 py-10">
    <div class="row mx-auto container" >
    <div class="a-row">
        <div class="a-column a-span12">
            <div class="a-section a-spacing-large ss-landing-container-wide">

                <div class="a-row a-spacing-large a-spacing-top-micro ss-rich-card-row">

                    <div class="a-column a-span4 ss-rich-card-column">

                         
    

    <a class="a-link-normal a-text-normal a-color-base" href="/gp/css/order-history?ie=UTF8&amp;ref_=hp_ss_v3_yo_t4">
        <div class="a-box self-service-rich-card"><div class="a-box-inner">
            <div class="a-row a-grid-vertical-align a-grid-top">

                <div class="a-column a-span3">
                    <img alt="Your Orders" src="https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/cs/help/images/gateway/Box-t3._CB485926114_.png" class="ss-v2-box-image">
                </div><!-- end column -->
                <div class="a-column a-span9 a-span-last">

                    <h3 class="a-spacing-none a-text-normal">
                        Your Orders
                    </h3>

                    <ul class="a-unordered-list a-nostyle a-vertical">
                        <li><span class="a-list-item a-color-secondary">
Track packages                        </span></li>
                        <li><span class="a-list-item a-color-secondary">
Edit or cancel orders                        </span></li>
                    </ul><!-- end list -->
                </div><!-- end column -->

            </div><!-- end row -->
        </div></div><!-- end box -->
    </a><!-- end link -->


                    </div><!-- end column -->


                    <div class="a-column a-span4 ss-rich-card-column">

                         
    

    <a class="a-link-normal a-text-normal a-color-base" href="/gp/css/order-history?ie=UTF8&amp;ref_=hp_ss_v3_rr_t4">
        <div class="a-box self-service-rich-card"><div class="a-box-inner">
            <div class="a-row a-grid-vertical-align a-grid-top">

                <div class="a-column a-span3">
                    <img alt="Returns &amp; Refunds" src="https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/cs/help/images/gateway/returns-box-blue._CB485930418_.png" class="ss-v2-box-image">
                </div><!-- end column -->
                <div class="a-column a-span9 a-span-last">

                    <h3 class="a-spacing-none a-text-normal">
                        Returns &amp; Refunds
                    </h3>

                    <ul class="a-unordered-list a-nostyle a-vertical">
                        <li><span class="a-list-item a-color-secondary">
Return or replace items                        </span></li>
                        <li><span class="a-list-item a-color-secondary">
Print return mailing labels                        </span></li>
                    </ul><!-- end list -->
                </div><!-- end column -->

            </div><!-- end row -->
        </div></div><!-- end box -->
    </a><!-- end link -->


                    </div><!-- end column -->


                    <div class="a-column a-span4 ss-rich-card-column a-span-last">

                         
    

    <a class="a-link-normal a-text-normal a-color-base" href="/gp/css/account/address/view.html?ie=UTF8&amp;ref_=hp_ss_v3_ma_t4">
        <div class="a-box self-service-rich-card"><div class="a-box-inner">
            <div class="a-row a-grid-vertical-align a-grid-top">

                <div class="a-column a-span3">
                    <img alt="Manage Addresses" src="https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/cs/help/images/gateway/manage-address._CB454953496_.png" class="ss-v2-box-image">
                </div><!-- end column -->
                <div class="a-column a-span9 a-span-last">

                    <h3 class="a-spacing-none a-text-normal">
                        Manage Addresses
                    </h3>

                    <ul class="a-unordered-list a-nostyle a-vertical">
                        <li><span class="a-list-item a-color-secondary">
Update your addresses                        </span></li>
                        <li><span class="a-list-item a-color-secondary">
Add or edit address details                        </span></li>
                    </ul><!-- end list -->
                </div><!-- end column -->

            </div><!-- end row -->
        </div></div><!-- end box -->
    </a><!-- end link -->


                    </div><!-- end column -->

                </div><!-- end row -->
                <div class="a-row a-spacing-large a-spacing-top-micro ss-rich-card-row">

                    <div class="a-column a-span4 ss-rich-card-column">

                         
    

    <a class="a-link-normal a-text-normal a-color-base" href="/gp/primecentral?ie=UTF8&amp;ref_=hp_ss_v3_mp_t4">
        <div class="a-box self-service-rich-card"><div class="a-box-inner">
            <div class="a-row a-grid-vertical-align a-grid-top">

                <div class="a-column a-span3">
                    <img alt="Manage Prime" src="https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/cs/help/images/gateway/Prime_clear-bg._CB485925770_.png" class="ss-v2-box-image">
                </div><!-- end column -->
                <div class="a-column a-span9 a-span-last">

                    <h3 class="a-spacing-none a-text-normal">
                        Manage Prime
                    </h3>

                    <ul class="a-unordered-list a-nostyle a-vertical">
                        <li><span class="a-list-item a-color-secondary">
View your benefits                        </span></li>
                        <li><span class="a-list-item a-color-secondary">
Membership details                        </span></li>
                    </ul><!-- end list -->
                </div><!-- end column -->

            </div><!-- end row -->
        </div></div><!-- end box -->
    </a><!-- end link -->


                    </div><!-- end column -->


                    <div class="a-column a-span4 ss-rich-card-column">

                         
    

    <a class="a-link-normal a-text-normal a-color-base" href="/cpe/managepaymentmethods?encoding=UTF8&amp;ref=hp_ss_v3_ps_t4">
        <div class="a-box self-service-rich-card"><div class="a-box-inner">
            <div class="a-row a-grid-vertical-align a-grid-top">

                <div class="a-column a-span3">
                    <img alt="Payment Settings" src="https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/cs/help/images/gateway/Payments_clear-bg-t3._CB485948257_.png" class="ss-v2-box-image">
                </div><!-- end column -->
                <div class="a-column a-span9 a-span-last">

                    <h3 class="a-spacing-none a-text-normal">
                        Payment Settings
                    </h3>

                    <ul class="a-unordered-list a-nostyle a-vertical">
                        <li><span class="a-list-item a-color-secondary">
Add or edit payment methods                        </span></li>
                        <li><span class="a-list-item a-color-secondary">
Edit expired debit, credit card                        </span></li>
                    </ul><!-- end list -->
                </div><!-- end column -->

            </div><!-- end row -->
        </div></div><!-- end box -->
    </a><!-- end link -->


                    </div><!-- end column -->


                    <div class="a-column a-span4 ss-rich-card-column a-span-last">

                         
    

    <a class="a-link-normal a-text-normal a-color-base" href="/ap/cnep?encoding=UTF8&amp;openid.assoc_handle=inflex&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&amp;openid.pape.max_auth_age=0&amp;openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcss%2Fhomepage.html%3Fie%3DUTF8%26ref%3Dya_cnep&amp;ref_=hp_ss_v3_as_t4">
        <div class="a-box self-service-rich-card"><div class="a-box-inner">
            <div class="a-row a-grid-vertical-align a-grid-top">

                <div class="a-column a-span3">
                    <img alt="Account Settings" src="https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/cs/help/images/gateway/IN-your-account._CB485928885_.png" class="ss-v2-box-image">
                </div><!-- end column -->
                <div class="a-column a-span9 a-span-last">

                    <h3 class="a-spacing-none a-text-normal">
                        Account Settings
                    </h3>

                    <ul class="a-unordered-list a-nostyle a-vertical">
                        <li><span class="a-list-item a-color-secondary">
Change your email, password                        </span></li>
                        <li><span class="a-list-item a-color-secondary">
Update login information                        </span></li>
                    </ul><!-- end list -->
                </div><!-- end column -->

            </div><!-- end row -->
        </div></div><!-- end box -->
    </a><!-- end link -->


                    </div><!-- end column -->

                </div><!-- end row -->
                <div class="a-row a-spacing-large a-spacing-top-micro ss-rich-card-row">

                    <div class="a-column a-span4 ss-rich-card-column">

                         
    

    <a class="a-link-normal a-text-normal a-color-base" href="/gp/help/customer/display.html?ie=UTF8&amp;nodeId=GDFU3JS5AL6SYHRD&amp;ref_=cs_hlp_gtwy_ss_covid">
        <div class="a-box self-service-rich-card"><div class="a-box-inner">
            <div class="a-row a-grid-vertical-align a-grid-top">

                <div class="a-column a-span3">
                    <img alt="COVID-19 and Amazon" src="https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/cs/help/images/gateway/faq._CB420141008_.png" class="ss-v2-box-image">
                </div><!-- end column -->
                <div class="a-column a-span9 a-span-last">

                    <h3 class="a-spacing-none a-text-normal">
                        COVID-19 and Amazon
                    </h3>

                    <ul class="a-unordered-list a-nostyle a-vertical">
                        <li><span class="a-list-item a-color-secondary">
FAQs about the impact on ordering                        </span></li>
                    </ul><!-- end list -->
                </div><!-- end column -->

            </div><!-- end row -->
        </div></div><!-- end box -->
    </a><!-- end link -->


                    </div><!-- end column -->


                    <div class="a-column a-span4 ss-rich-card-column">

                         
    

    <a class="a-link-normal a-text-normal a-color-base" href="/gp/help/customer/display.html?ie=UTF8&amp;nodeId=200127470&amp;ref_=hp_ss_v3_ds_t4">
        <div class="a-box self-service-rich-card"><div class="a-box-inner">
            <div class="a-row a-grid-vertical-align a-grid-top">

                <div class="a-column a-span3">
                    <img alt="Digital Services and Device Support" src="https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/cs/help/images/gateway/family_device._CB456085159_.png" class="ss-v2-box-image">
                </div><!-- end column -->
                <div class="a-column a-span9 a-span-last">

                    <h3 class="a-spacing-none a-text-normal">
                        Digital Services and Device Support
                    </h3>

                    <ul class="a-unordered-list a-nostyle a-vertical">
                        <li><span class="a-list-item a-color-secondary">
Find device help &amp; support                        </span></li>
                        <li><span class="a-list-item a-color-secondary">
Troubleshoot device issues                        </span></li>
                    </ul><!-- end list -->
                </div><!-- end column -->

            </div><!-- end row -->
        </div></div><!-- end box -->
    </a><!-- end link -->


                    </div><!-- end column -->

            </div><!-- end section -->

    <hr class="a-spacing-extra-large a-spacing-top-large a-divider-normal ss-landing-container-wide">
    
    







    <div class="a-section a-spacing-extra-large a-spacing-top-extra-large ss-landing-container-wide">
        <p class="a-spacing-mini a-text-left">
            <label for="helpsearch" id="help-search-label" class="a-form-label">
                <span class="a-size-medium a-text-bold">
                    Find more solutions
                </span>
            </label>
        </p>

    
    





    









            <!-- Change small to large for section spacing as the former has bottom margin overlap with its bottom element in mobile browser. -->
        <div id="csg-search-cu" class="a-section a-spacing-large">
        <div class="a-row">
	    <form id="search-help" name="search-help" method="get" action="/gp/help/customer/display.html/ref=hp_search_rd_gw?ie=UTF8&amp;nodeId=">
	        <input type="hidden" name="__mk_en_IN" value="ÅMÅŽÕÑ">
	        <div class="a-column a-span10">
	            <div class="a-row">
	                <div class="a-search a-span12"><i class="a-icon a-icon-search"></i><input type="search" maxlength="100" id="helpsearch" autocomplete="off" name="help_keywords" class="a-input-text a-span12"></div>
	                </div>
	                <div class="a-row">
	                    <div id="help_srch_sggst" class="a-section a-text-left a-span12 a-box" style="display: none;">
	                    </div>
	                </div>
                   	            </div>
					<div class="a-column a-span2 a-span-last">
						<span id="helpSearchSubmit" class="a-button a-button-span12 a-button-base a-button-dark"><span class="a-button-inner"><input class="a-button-input" type="submit" aria-labelledby="helpSearchSubmit-announce"><span id="helpSearchSubmit-announce" class="a-button-text" aria-hidden="true">Go
						</span></span></span>
					</div>
	            <input type="hidden" name="search" value="true">
	            <input type="hidden" name="nodeId" value="508510">
	            <input type="hidden" name="kwHidden" value="true" id="searchPlaceholder">
                    <input type="hidden" name="sprefix" id="searchAutocomplete">
                    <input type="hidden" name="locale" value="en_IN">
	        </form>
	    </div>
	</div>








    </div>



        </div><!-- end column -->
    </div><!-- end row -->
    <hr class="a-spacing-large a-divider-normal">








<div><div class="help-content csg" style="display: block;"><div class="csg-inner">

 
<div class="csg-header a-row a-spacing-small"><div class="a-span12 a-column a-spacing-top-small"><h1>
    Browse Help Topics
</h1></div></div> <!-- expander --><div class="csg-box" id="csg-support-topics"><div class="csg-box-inner"><div class="csg-hover-box clearfix"><div class="csg-hover-box-categories"><ul id="category-section" class="a-nostyle a-list-link"><li class="csg-category"><a class="active" tabindex="0" rel="#help-gateway-category-0">Recommended Topics </a><div style="display: block;" class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li><li class="csg-category"><a tabindex="-1" rel="#help-gateway-category-1">Shipping &amp; 
Delivery</a><div class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li><li class="csg-category"><a tabindex="-1" rel="#help-gateway-category-2">Amazon Prime</a><div class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li><li class="csg-category"><a tabindex="-1" rel="#help-gateway-category-3">Payments &amp; Pricing</a><div class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li><li class="csg-category"><a tabindex="-1" rel="#help-gateway-category-4">Amazon Pay</a><div class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li><li class="csg-category"><a tabindex="-1" rel="#help-gateway-category-5">Returns, Refunds</a><div class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li><li class="csg-category"><a tabindex="-1" rel="#help-gateway-category-6">Ordering </a><div class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li><li class="csg-category"><a tabindex="-1" rel="#help-gateway-category-7">Managing Your Account </a><div class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li><li class="csg-category"><a tabindex="-1" rel="#help-gateway-category-8">
Devices &amp; Digital Services 
</a><div class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li><li class="csg-category"><a tabindex="-1" rel="#help-gateway-category-9">Amazon Business
</a><div class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li><li class="csg-category"><a tabindex="-1" rel="#help-gateway-category-10">Other Topics &amp; Help Sites 
</a><div class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li><li class="csg-category"><a tabindex="-1" rel="#help-gateway-category-11">
Customer Service
</a><div class="nav-sprite arrow"><i class="a-icon a-icon-supplemental"></i></div></li></ul></div><div class="csg-hover-box-content active" id="help-gateway-category-0"><div class="a-row"><div class="cat-links-container" style="width: 500px;"><div class="a-column"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">
    Learn how to...
</h3></li>

<li class="cs-override-recommended">
<a class="same_window cs-override-recommended" href="https://www.amazon.in/gp/css/order-history/ref=hp_gt_pt_wmo" target="_self"> Where's My Order?</a>
</li>

     
			 


<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/help/customer/display.html/ref=hp_gt_pt_pfyo?nodeId=201894450" target="_self">Paying for Your Order</a>
</li>
 
<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/help/customer/display.html/ref=hp_gt_pt_dcharges?nodeId=202084980" target="_self">Delivery Charges</a>
</li>
 
<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/css/returns/homepage.html/ref=hp_gt_pt_ret" target="_self">Returns &amp; Refunds</a> 
</li>
 
<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/help/customer/display.html/ref=hp_gt_pt_myai?nodeId=201945240" target="_self"> Manage Your Account Information</a> 
</li>
 
<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/help/customer/display.html/ref=hp_gt_pt_cod?nodeId=202054820" target="_self">Pay on Delivery</a>
</li>

<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/help/customer/display.html/ref=hp_gt_pt_rvpt_rt?nodeId=202054720" target="_self">Revise Payment</a>
</li>
 
		  
</ul></div></div></div></div><div class="csg-hover-box-content" id="help-gateway-category-1"><div class="a-row"><img class="csg-hb-promo" src="https://images-na.ssl-images-amazon.com/images/G/01/support_images/GUID-14B0880C-FE88-49DC-8E4A-800AC4CF5E90_en-GB.png"><div class="cat-links-container" style="width: 500px;"><div class="a-column"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">Shipping &amp; Delivery</h3></li>
 
<li>
<a href="/gp/help/customer/display.html?nodeId=GMD974XRCEEJJDQJ">Enter Your Packaging Feedback</a>
</li>

<li>
<a href="/gp/help/customer/display.html?nodeId=GCU8BWGTQNJKQEBS">Find a Missing Package That Shows As Delivered</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=202084980">Shipping Speeds and Delivery Charges</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=201910530">Track 
Your Package</a>
</li>
 
<li>
<a href="/gp/help/customer/display.html?nodeId=201910090">Contact 
Courier</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=201910400">Ordering
 Restrictions</a>
</li>
 
			 
<li class="csg_more"><span class="a-color-state"> › </span>
<a href="/gp/help/customer/display.html?nodeId=201910060">More in 
Shipping &amp; Delivery</a> 
</li>
 
		  
</ul></div></div></div></div><div class="csg-hover-box-content" id="help-gateway-category-2"><div class="a-row"><img class="csg-hb-promo" src="https://images-na.ssl-images-amazon.com/images/G/01/support_images/GUID-D2D25277-9C3E-44CD-9318-37A084D06D95_en-GB.png"><div class="cat-links-container" style="width: 500px;"><div class="a-column"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">Amazon Prime</h3></li>
<li>
<a href="/gp/help/customer/display.html?nodeId=201910360">About 
Amazon Prime</a>
</li>

<li>
<a href="/gp/help/customer/display.html?nodeId=201910190">Sign Up 
for Amazon Prime</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=201910200">About 
the Amazon Prime Membership Fee</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=202085280">About 
Prime Eligible Items</a>
</li>

<li>
<a href="/gp/help/customer/display.html?nodeId=201910440">Amazon 
Prime Delivery Benefits</a>
</li>

			 
<li class="csg_more"><span class="a-color-state"> › </span>
<a href="/gp/help/customer/display.html?nodeId=201910250">More in 
Prime</a>
</li>
 
		  
</ul></div></div></div></div><div class="csg-hover-box-content" id="help-gateway-category-3"><div class="a-row"><img class="csg-hb-promo" src="https://images-na.ssl-images-amazon.com/images/G/01/support_images/GUID-F49D70BD-CA9B-4D08-9221-D704F6AFCC6F_en-GB.png"><div class="cat-links-container" style="width: 500px;"><div class="a-column"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">Payments &amp; Pricing</h3></li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202054820">Pay on 
Delivery</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202054460">EMI</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=GFBWMNXEPYVJAY9A">Credit/Debit 
Card</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202054800">Net 
Banking</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=202212990">UPI</a> 
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=G8FNVC5ANWDVWYAB">Payment Issues and Restrictions</a> 
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=GCQ5L4PNEXQH8KYF">Amazon Pay ICICI Bank Credit Card</a> 
</li>

<li> 
<a href="/gp/help/customer/display.html/ref=hp_gt_pt_rvpt_ppp?nodeId=202054720" target="_self">Revise Payment</a>
</li>
        
			 
<li class="csg_more"><span class="a-color-state"> › </span> 
<a href="/gp/help/customer/display.html?nodeId=201894450">More in 
Payment, Pricing &amp; Promotions</a> 
</li>
 
		  
</ul></div></div></div></div><div class="csg-hover-box-content" id="help-gateway-category-4"><div class="a-row"><div class="cat-links-container" style="width: 500px;"><div class="a-column"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">Amazon Pay</h3></li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202135170">Money in Amazon Pay balance- FAQs</a> 
</li>

<li>
<a href="https://www.amazon.in/l/11962108031?ref=cs_apay_t_uapb_dk" target="_blank">Using Amazon Pay balance</a>
</li>

<li> 
<a href="https://www.amazon.in/gp/payment/statement?ref=cs_apay_t_vs_dk" target="_blank">View Amazon Pay Transactions</a>
</li>
 
<li> 
<a href="https://www.amazon.in/l/16204586031?ref=cs_apay_t_mkyc_dk">Amazon Pay Balance KYC</a>
</li>
 
<li>
<a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202123460?ref=cs_apay_t_legal_dk"> Terms and Conditions - Amazon Pay balance: Money</a>
</li>

 <li> 
<a href="/gp/help/customer/display.html?nodeId=GMEPD5NLAENJEC9H">Amazon Pay Gift Cards</a> 
</li>

 <li> 
<a href="/gp/help/customer/display.html?nodeId=GKGXX92SJ88Q9YY2">Bill Payments</a> 
</li>
			 
<li class="csg_more"><span class="a-color-state"> › </span>
<a href="https://www.amazon.in/gp/help/customer/display.html/?ie=UTF8&amp;nodeId=202123450?ref=cs_apay_t_lp_dk">More in Amazon Pay</a>
</li>
 
		  
</ul></div></div></div></div><div class="csg-hover-box-content" id="help-gateway-category-5"><div class="a-row"><img class="csg-hb-promo" src="https://images-na.ssl-images-amazon.com/images/G/01/support_images/GUID-D2D25277-9C3E-44CD-9318-37A084D06D95_en-GB.png"><div class="cat-links-container" style="width: 500px;"><div class="a-column"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">Returns &amp; Refunds</h3></li>
 
<li> 
<a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202111910?ref=cs_ret_dk_rp">About 
Our Return Policies</a>
</li>
 
<li> 
<a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202115040?ref=cs_ret_dk_htr">How to Return an Item? <img height="20" src="https://images-na.ssl-images-amazon.com/images/G/01/support_images/GUID-DA2E2A5A-A8F2-4988-8178-543CCDB31DA5_en-GB.png"></a> 
</li>
 
<li>
<a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202111950?ref=cs_ret_dk_rtk">Return Pick up and Self Ship Guidelines</a> 
</li>
 
<li> 
<a href="https://www.amazon.in/gp/help/customer/display.html/?nodeId=202111770?ref=cs_ret_dk_rft">Refund
Timelines</a> 
</li>
 
			 
<li class="csg_more"><span class="a-color-state"> › </span>
<a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=201819090?ref=cs_ret_dk_lp">More in 
Returns &amp; Refunds</a> 
</li>
 
		  
</ul></div></div></div></div><div class="csg-hover-box-content" id="help-gateway-category-6"><div class="a-row"><img class="csg-hb-promo" src="https://images-na.ssl-images-amazon.com/images/G/01/support_images/GUID-BDD77CC5-2374-48F7-89F2-18E8D51194D4_en-GB.png"><div class="cat-links-container" style="width: 500px;"><div class="a-column"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">Ordering</h3></li>
 
<li>
<a href="/gp/help/customer/display.html?nodeId=202001140">Cancel 
Items or Orders</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202001380">About 
Items Fulfilled by Amazon</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202001340">About 
Seller Fulfilled Items</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=201937140">About 
Gift Orders</a> 
</li>
 
<li>
<a href="/gp/help/customer/display.html?nodeId=201889520">Search 
and Browse for Items</a>
</li>

 <li>
<a href="https://www.amazon.in/gp/help/customer/display.html/ref=hp_gt_od_ist?ie=UTF8&amp;nodeId=GSM5XBBDEXX69Z9S">Installations</a>
</li>
 
			 
<li class="csg_more"><span class="a-color-state"> › </span> 
<a href="/gp/help/customer/display.html?nodeId=201887920">More in 
Ordering</a> 
</li>
 
		  
</ul></div></div></div></div><div class="csg-hover-box-content" id="help-gateway-category-7"><div class="a-row"><img class="csg-hb-promo" src="https://images-na.ssl-images-amazon.com/images/G/01/support_images/GUID-88BDB20E-9A1C-4DBF-996F-C6F0CF1BE423_en-GB.png"><div class="cat-links-container" style="width: 500px;"><div class="a-column"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">Managing Your 
Account</h3></li>
 
<li> 
<a class="same_window" href="/gp/css/account/cards/view.html/ref=hp_ss_comp_mpo" target="_self"> Manage Your Payment Methods</a> 
</li>
 
<li>
<a href="/gp/help/customer/display.html?nodeId=201945280">Change 
Your Account Settings</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=G3PWZPU52FKN7PW4">What is Two-Step Verification?</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202056480">Connect 
Your Social Accounts to Amazon</a> 
</li>
 
<li>
<a href="/gp/help/customer/display.html?nodeId=201945370">About 
Mobile Phone Number Accounts</a>
</li>
 
		
			 
<li class="csg_more"><span class="a-color-state"> › </span>
<a href="/gp/help/customer/display.html?nodeId=201945240">More in 
Managing Your Account</a>
</li>
 
		  
</ul></div></div></div></div><div class="csg-hover-box-content" id="help-gateway-category-8"><div class="a-row"><img class="csg-hb-promo" src="https://images-na.ssl-images-amazon.com/images/G/01/support_images/GUID-605677AD-BFFD-48B0-96DA-86D75265267B_en-US.png"><div class="cat-links-container" style="width: 500px;"><div class="a-column a-span6"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">Popular Help Topics</h3></li> 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot1_T1?nodeId=202110800" target="_self">Amazon Fire TV Help Videos</a>
</li>

<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot2_T1?nodeId=GEARX33JWH4K6WHJ" target="_self">Can't  Pair Your Fire TV Remote</a>
</li>
 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot3_T1?nodeId=G937D322PWZ6L9BL" target="_self">Return  a Kindle Book Order</a>
</li>
 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot4_T1?nodeId=202016320" target="_self">Alexa Help Videos</a>
</li>
 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot5_T1?nodeId=G4JL9SAJ88J85B53" target="_self">Alexa Preferences and Settings</a>
</li>

<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot6_T1?nodeId=G4J44HJJTUC3GJPK" target="_self">Set Up Your Echo Dot</a>
</li>
 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot7_T1?nodeId=GKC33PUJZTSDWQK6" target="_self">Update the Wi-Fi Settings for Your Echo Device</a>
</li>

<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot8_T1?nodeId=G45Q7B98YTXXBDNB" target="_self">Amazon Music Authorized Device Limits</a>
</li>

<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot9_T1?ie=UTF8&amp;nodeId=G2L4P4DKW6BZRTLA" target="_self">miniTV Support</a>
</li>
	  
</ul></div><div class="a-column a-span5 a-span-last  cs-tools"><img alt="" class="csg-cat-sep" src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/cs/help/images/gateway/line.png"><ul class="category-list a-nostyle a-list-link a-spacing-top-mini"><li><h3 class="a-spacing-small">More Help</h3></li> 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_fusion?nodeId=200127470" target="_self">All Devices &amp; Digital Services Help</a>
</li>

<li>
<a class="same_window" href="https://www.amazon.com/gp/redirect.html/ref=hp_gt_ss_fo_mycd?location=/hz/mycd/myx" target="_self">Manage Your Content &amp; Devices</a>
</li>

<li class="csg_more"><span class="a-color-state"> › </span> 
<a class="same_window" href="https://www.amazon.in/gp/redirect.html/ref=hp_gt_ss_d2_forum?location=https://in.amazonforum.com&amp;token=4EE008FE955A5E17BC3F0C30BBEF27F384A8C10A&amp;source=standards" target="_self">Ask the Digital and Device Community</a> 
</li>
 

 
		  
</ul></div></div></div></div><div class="csg-hover-box-content" id="help-gateway-category-9"><div class="a-row"><img class="csg-hb-promo" src="https://images-na.ssl-images-amazon.com/images/G/01/support_images/GUID-47993225-F8C2-4AA0-AA8B-BB1B5F71D79F_en-US.png"><div class="cat-links-container" style="width: 500px;"><div class="a-column"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">Amazon 
Business</h3></li>
<li> <a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?language=en_IN&amp;nodeId=201633340" target="_self">Get started with your business account</a> </li> 
 <li> <a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202117480" target="_self">About Amazon Business</a> </li> 
<li> <a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202117500" target="_self">Registering your Business Account</a> 
</li> <li><a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html/?ie=UTF8&amp;nodeId=202117560" target="_self">About GST Invoice</a></li>
<li><a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=201633260" _self"="">Add people to your business account</a> </li>
<li><a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202117580" target="_self">How to identify a product with GST invoice?</a> </li>
<li><a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=201894740" target="_self">How to download a GST invoice?</a></li>
<li> <a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202117460" target="_self">Amazon Business - Frequently Asked 
Questions</a> </li> 
<li><a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GVJHDP5AF9RB7R4R" target="_self">Use Switch Accounts</a></li>
<li> <a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202117440" target="_self">More About Amazon Business</a> </li> 
</ul></div></div></div></div><div class="csg-hover-box-content" id="help-gateway-category-10"><div class="a-row"><div class="cat-links-container" style="width: 500px;"><div class="a-column"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">Other Topics</h3></li>
 
<li>
<a href="/gp/help/customer/display.html?nodeId=202001340">Seller 
Fulfilled Orders</a>
</li>

<li>
<a href="/gp/help/customer/display.html?nodeId=GW425KSGJQ97Q8SZ">Add Photos - FAQ</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=201911300">Site 
Features</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=201908990">Security
 &amp; Privacy</a> 
</li>

<li>
<a href="/gp/help/customer/display.html?nodeId=201936650">Gifts
 and Lists</a>
</li>

<li>
<a href="https://sellercentral.amazon.in/gp/help/external/home">Help for Amazon Sellers</a>
</li>

<li>
<a href="https://www.amazon.in/gp/help/customer/display.html/ref=cs_dk_covid?ie=UTF8&amp;nodeId=GH9DCNZCNBCCNUQC">FAQs about orders and the COVID-19 virus</a>
</li>

 
		  
</ul></div></div></div></div><div class="csg-hover-box-content" id="help-gateway-category-11"><div class="a-row"><img class="csg-hb-promo" src="https://images-na.ssl-images-amazon.com/images/G/01/support_images/GUID-E69201DE-CCF8-4E3D-9270-1C4EDD8D7791_en-GB.png"><div class="cat-links-container" style="width: 500px;"><div class="a-column"><ul class="category-list a-nostyle a-list-link "><li><h3 class="a-spacing-small">Customer Service</h3></li>
 
<li> 
<a class="same_window" href="https://amazon.in/gp/redirect.html/ref=hp_gt_d2_nmh_forum?_encoding=UTF8&amp;location=https://in.amazonforum.com/s/&amp;token=AEF881EAC0D8AF06CE34AC86E135935816198830&amp;source=standards" target="_self"> Ask the Digital and Device Community </a> 
</li>
<li>
<a href="/gp/help/customer/display.html?nodeId=201910530">Track 
Your Package</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202111910">About 
Our Returns Policies</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=201936950">Order 
Gift Cards</a> 
</li>
 
<li> 
<a class="cs-help-gateway-cu-btn" href="https://www.amazon.in/gp/help/customer/contact-us/ref=hp_gt_comp_cu?nodeId=200507590" target="_blank"><span class="a-button" id="a-autoid-0"><span class="a-button-inner"><button class="a-button-text" type="button" id="a-autoid-0-announce">Contact Us 
</button></span></span></a> 
</li>

		  
</ul></div></div></div></div></div></div></div>

<dl class="cs-menu help-display-cond help-display-cond-hidden help-display-cond-rule-platform-DesktopBrowser" style="display: none;"> 

   
  
<div> 

<ul class="cs-alerts category-list a-nostyle a-list-link" id="GUID-BF90FD56-CBB9-43BE-A5D6-AE69A1BF0EE3__UL_15A1D7E9C1E946E990D9DE8990FE5FD1" style="display: none;">
<li class="cs-warning"></li>

</ul>

		 
<dt>Recommended Topics </dt>
 
<dd>
      
		  
<h3 class="cs-menu-head cs-highlight">Hi. How can we help 
you?</h3><ul id="GUID-5EE29096-6777-4579-8347-A1AC0FBE386A__UL_8CA716F4D74C47DBBD24766FAA6E4C04" class="category-list a-nostyle a-list-link">

<li class="cs-override-recommended">
<a class="same_window cs-override-recommended" href="https://www.amazon.in/gp/css/order-history/ref=hp_gt_pt_wmo" target="_self"> Where's My Order?</a>
</li>

     
			 


<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/help/customer/display.html/ref=hp_gt_pt_pfyo?nodeId=201894450" target="_self">Paying for Your Order</a>
</li>
 
<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/help/customer/display.html/ref=hp_gt_pt_dcharges?nodeId=202084980" target="_self">Delivery Charges</a>
</li>
 
<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/css/returns/homepage.html/ref=hp_gt_pt_ret" target="_self">Returns &amp; Refunds</a> 
</li>
 
<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/help/customer/display.html/ref=hp_gt_pt_myai?nodeId=201945240" target="_self"> Manage Your Account Information</a> 
</li>
 
<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/help/customer/display.html/ref=hp_gt_pt_cod?nodeId=202054820" target="_self">Pay on Delivery</a>
</li>

<li class="cs-override-recommended"> 
<a class="same_window cs-override-recommended" href="/gp/help/customer/display.html/ref=hp_gt_pt_rvpt_rt?nodeId=202054720" target="_self">Revise Payment</a>
</li>
 
		  
</ul></dd>
 
		 
		 
<dt class="cs-menu-expanded">Shipping &amp; 
Delivery</dt>
 
<dd> 
<h3 class="cs-menu-head">Shipping &amp; Delivery</h3>

 
		  <ul id="GUID-5EE29096-6777-4579-8347-A1AC0FBE386A__UL_CDD4B0589D5A4FF5B1799E2E595B5019" class="category-list a-nostyle a-list-link">
 
<li>
<a href="/gp/help/customer/display.html?nodeId=GMD974XRCEEJJDQJ">Enter Your Packaging Feedback</a>
</li>

<li>
<a href="/gp/help/customer/display.html?nodeId=GCU8BWGTQNJKQEBS">Find a Missing Package That Shows As Delivered</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=202084980">Shipping Speeds and Delivery Charges</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=201910530">Track 
Your Package</a>
</li>
 
<li>
<a href="/gp/help/customer/display.html?nodeId=201910090">Contact 
Courier</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=201910400">Ordering
 Restrictions</a>
</li>
 
			 
<li class="csg_more"><span class="a-color-state"> › </span>
<a href="/gp/help/customer/display.html?nodeId=201910060">More in 
Shipping &amp; Delivery</a> 
</li>
 
		  
</ul>
 
</dd>
 
		 
		
<dt class="cs-menu-expanded">Amazon Prime</dt>

<dd>
<h3 class="cs-menu-head">Amazon Prime</h3>

 
		  <ul id="GUID-5EE29096-6777-4579-8347-A1AC0FBE386A__UL_7E6ED0EBEE8C467698AB59830EA004FE" class="category-list a-nostyle a-list-link">
<li>
<a href="/gp/help/customer/display.html?nodeId=201910360">About 
Amazon Prime</a>
</li>

<li>
<a href="/gp/help/customer/display.html?nodeId=201910190">Sign Up 
for Amazon Prime</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=201910200">About 
the Amazon Prime Membership Fee</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=202085280">About 
Prime Eligible Items</a>
</li>

<li>
<a href="/gp/help/customer/display.html?nodeId=201910440">Amazon 
Prime Delivery Benefits</a>
</li>

			 
<li class="csg_more"><span class="a-color-state"> › </span>
<a href="/gp/help/customer/display.html?nodeId=201910250">More in 
Prime</a>
</li>
 
		  
</ul>

</dd>
 
		 
		 
<dt class="cs-menu-expanded">Payments &amp; Pricing</dt>
 
<dd> 
<h3 class="cs-menu-head">Payments &amp; Pricing</h3>

 
		  <ul id="GUID-5EE29096-6777-4579-8347-A1AC0FBE386A__UL_178E1146D7E04736A270895F7C56870A" class="category-list a-nostyle a-list-link">
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202054820">Pay on 
Delivery</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202054460">EMI</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=GFBWMNXEPYVJAY9A">Credit/Debit 
Card</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202054800">Net 
Banking</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=202212990">UPI</a> 
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=G8FNVC5ANWDVWYAB">Payment Issues and Restrictions</a> 
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=GCQ5L4PNEXQH8KYF">Amazon Pay ICICI Bank Credit Card</a> 
</li>

<li> 
<a href="/gp/help/customer/display.html/ref=hp_gt_pt_rvpt_ppp?nodeId=202054720" target="_self">Revise Payment</a>
</li>
        
			 
<li class="csg_more"><span class="a-color-state"> › </span> 
<a href="/gp/help/customer/display.html?nodeId=201894450">More in 
Payment, Pricing &amp; Promotions</a> 
</li>
 
		  
</ul>
 
</dd>
 
		 
		 
<dt class="cs-menu-expanded">Amazon Pay</dt>
 
<dd> 
<h3 class="cs-menu-head">Amazon Pay</h3> 
		  
<ul id="GUID-5EE29096-6777-4579-8347-A1AC0FBE386A__UL_57D01EB14A9A4F07ACA0D836E3EB0875" class="category-list a-nostyle a-list-link">
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202135170">Money in Amazon Pay balance- FAQs</a> 
</li>

<li>
<a href="https://www.amazon.in/l/11962108031?ref=cs_apay_t_uapb_dk" target="_blank">Using Amazon Pay balance</a>
</li>

<li> 
<a href="https://www.amazon.in/gp/payment/statement?ref=cs_apay_t_vs_dk" target="_blank">View Amazon Pay Transactions</a>
</li>
 
<li> 
<a href="https://www.amazon.in/l/16204586031?ref=cs_apay_t_mkyc_dk">Amazon Pay Balance KYC</a>
</li>
 
<li>
<a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202123460?ref=cs_apay_t_legal_dk"> Terms and Conditions - Amazon Pay balance: Money</a>
</li>

 <li> 
<a href="/gp/help/customer/display.html?nodeId=GMEPD5NLAENJEC9H">Amazon Pay Gift Cards</a> 
</li>

 <li> 
<a href="/gp/help/customer/display.html?nodeId=GKGXX92SJ88Q9YY2">Bill Payments</a> 
</li>
			 
<li class="csg_more"><span class="a-color-state"> › </span>
<a href="https://www.amazon.in/gp/help/customer/display.html/?ie=UTF8&amp;nodeId=202123450?ref=cs_apay_t_lp_dk">More in Amazon Pay</a>
</li>
 
		  
</ul>
 
</dd>
 
		 
		 
<dt class="cs-menu-expanded">Returns, Refunds</dt>
 
<dd> 
<h3 class="cs-menu-head">Returns &amp; Refunds</h3>

 
		  <ul id="GUID-5EE29096-6777-4579-8347-A1AC0FBE386A__UL_9A4106BB66B149489F4063041306D19E" class="category-list a-nostyle a-list-link">
 
<li> 
<a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202111910?ref=cs_ret_dk_rp">About 
Our Return Policies</a>
</li>
 
<li> 
<a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202115040?ref=cs_ret_dk_htr">How to Return an Item? <img height="20" src="https://images-na.ssl-images-amazon.com/images/G/01/support_images/GUID-DA2E2A5A-A8F2-4988-8178-543CCDB31DA5_en-GB.png"></a> 
</li>
 
<li>
<a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202111950?ref=cs_ret_dk_rtk">Return Pick up and Self Ship Guidelines</a> 
</li>
 
<li> 
<a href="https://www.amazon.in/gp/help/customer/display.html/?nodeId=202111770?ref=cs_ret_dk_rft">Refund
Timelines</a> 
</li>
 
			 
<li class="csg_more"><span class="a-color-state"> › </span>
<a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=201819090?ref=cs_ret_dk_lp">More in 
Returns &amp; Refunds</a> 
</li>
 
		  
</ul>
 
</dd>
 
		 
		 
<dt class="cs-menu-expanded">Ordering </dt>
 
<dd> 
<h3 class="cs-menu-head">Ordering</h3> 
		  

 
		  <ul id="GUID-5EE29096-6777-4579-8347-A1AC0FBE386A__UL_3C3F96CC01EC49FDBF2B078945AC655B" class="category-list a-nostyle a-list-link">
 
<li>
<a href="/gp/help/customer/display.html?nodeId=202001140">Cancel 
Items or Orders</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202001380">About 
Items Fulfilled by Amazon</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202001340">About 
Seller Fulfilled Items</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=201937140">About 
Gift Orders</a> 
</li>
 
<li>
<a href="/gp/help/customer/display.html?nodeId=201889520">Search 
and Browse for Items</a>
</li>

 <li>
<a href="https://www.amazon.in/gp/help/customer/display.html/ref=hp_gt_od_ist?ie=UTF8&amp;nodeId=GSM5XBBDEXX69Z9S">Installations</a>
</li>
 
			 
<li class="csg_more"><span class="a-color-state"> › </span> 
<a href="/gp/help/customer/display.html?nodeId=201887920">More in 
Ordering</a> 
</li>
 
		  
</ul>
 
</dd>
 
		 
		 
<dt class="cs-menu-expanded">Managing Your Account </dt>
 
<dd> 
<h3 class="cs-menu-head cs-highlight">Managing Your 
Account</h3>

      
		  <ul id="GUID-5EE29096-6777-4579-8347-A1AC0FBE386A__UL_5FD7D72C0F374EE78F0EB3B0AFF8329E" class="category-list a-nostyle a-list-link">
 
<li> 
<a class="same_window" href="/gp/css/account/cards/view.html/ref=hp_ss_comp_mpo" target="_self"> Manage Your Payment Methods</a> 
</li>
 
<li>
<a href="/gp/help/customer/display.html?nodeId=201945280">Change 
Your Account Settings</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=G3PWZPU52FKN7PW4">What is Two-Step Verification?</a>
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202056480">Connect 
Your Social Accounts to Amazon</a> 
</li>
 
<li>
<a href="/gp/help/customer/display.html?nodeId=201945370">About 
Mobile Phone Number Accounts</a>
</li>
 
		
			 
<li class="csg_more"><span class="a-color-state"> › </span>
<a href="/gp/help/customer/display.html?nodeId=201945240">More in 
Managing Your Account</a>
</li>
 
		  
</ul>
 
</dd>&nbsp;


<dt class="cs-menu-expanded">
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_kindle?nodeId=201551020" target="_self">Devices &amp; Digital Services</a> 
</dt>

<dd> 
<h3 class="cs-menu-head cs-highlight">Popular Help Topics</h3> 
		  
 


<ul class="same_window category-list a-nostyle a-list-link" id="GUID-BC5DDB20-0305-431B-9342-56C8AAAD0982__UL_A8574FF1B73941399C106AE45457F3B4"> 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot1_T1?nodeId=202110800" target="_self">Amazon Fire TV Help Videos</a>
</li>

<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot2_T1?nodeId=GEARX33JWH4K6WHJ" target="_self">Can't  Pair Your Fire TV Remote</a>
</li>
 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot3_T1?nodeId=G937D322PWZ6L9BL" target="_self">Return  a Kindle Book Order</a>
</li>
 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot4_T1?nodeId=202016320" target="_self">Alexa Help Videos</a>
</li>
 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot5_T1?nodeId=G4JL9SAJ88J85B53" target="_self">Alexa Preferences and Settings</a>
</li>

<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot6_T1?nodeId=G4J44HJJTUC3GJPK" target="_self">Set Up Your Echo Dot</a>
</li>
 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot7_T1?nodeId=GKC33PUJZTSDWQK6" target="_self">Update the Wi-Fi Settings for Your Echo Device</a>
</li>

<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot8_T1?nodeId=G45Q7B98YTXXBDNB" target="_self">Amazon Music Authorized Device Limits</a>
</li>

<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_spot9_T1?ie=UTF8&amp;nodeId=G2L4P4DKW6BZRTLA" target="_self">miniTV Support</a>
</li>
	  
</ul>
		  
<div class="cs-submenu-additional cs-tools"> 
<h3 class="cs-menu-head">More Help</h3> 
		  
<ul id="GUID-BC5DDB20-0305-431B-9342-56C8AAAD0982__UL_156DEFCED7EC4A559891729F0ED7FEFE" class="category-list a-nostyle a-list-link"> 
<li>
<a class="same_window" href="/gp/help/customer/display.html/ref=hp_gt_d2_fusion?nodeId=200127470" target="_self">All Devices &amp; Digital Services Help</a>
</li>

<li>
<a class="same_window" href="https://www.amazon.com/gp/redirect.html/ref=hp_gt_ss_fo_mycd?location=/hz/mycd/myx" target="_self">Manage Your Content &amp; Devices</a>
</li>

<li class="csg_more"><span class="a-color-state"> › </span> 
<a class="same_window" href="https://www.amazon.in/gp/redirect.html/ref=hp_gt_ss_d2_forum?location=https://in.amazonforum.com&amp;token=4EE008FE955A5E17BC3F0C30BBEF27F384A8C10A&amp;source=standards" target="_self">Ask the Digital and Device Community</a> 
</li>
 

 
		  
</ul>
 
</div> 
</dd>


 <dt class="cs-menu-expanded">Amazon Business
</dt> <dd> <h3 class="cs-menu-head">Amazon 
Business</h3> 
 <ul id="GUID-5EE29096-6777-4579-8347-A1AC0FBE386A__UL_2EAE0FA5D4094FAD8013D2B4D8C19DCF" class="category-list a-nostyle a-list-link">
<li> <a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?language=en_IN&amp;nodeId=201633340" target="_self">Get started with your business account</a> </li> 
 <li> <a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202117480" target="_self">About Amazon Business</a> </li> 
<li> <a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202117500" target="_self">Registering your Business Account</a> 
</li> <li><a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html/?ie=UTF8&amp;nodeId=202117560" target="_self">About GST Invoice</a></li>
<li><a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=201633260" _self"="">Add people to your business account</a> </li>
<li><a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202117580" target="_self">How to identify a product with GST invoice?</a> </li>
<li><a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=201894740" target="_self">How to download a GST invoice?</a></li>
<li> <a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202117460" target="_self">Amazon Business - Frequently Asked 
Questions</a> </li> 
<li><a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GVJHDP5AF9RB7R4R" target="_self">Use Switch Accounts</a></li>
<li> <a class="same_window" href="https://www.amazon.in/gp/help/customer/display.html?nodeId=202117440" target="_self">More About Amazon Business</a> </li> 
</ul> </dd>&nbsp;
 
		
		 
<dt class="cs-menu-expanded">Other Topics &amp; Help Sites 
</dt>
 
<dd> 
<h3 class="cs-menu-head cs-highlight">Other Topics</h3> 
		  
<ul id="GUID-5EE29096-6777-4579-8347-A1AC0FBE386A__UL_D9B3E9C8938E4C77915F8B871B57DED2" class="category-list a-nostyle a-list-link">
 
<li>
<a href="/gp/help/customer/display.html?nodeId=202001340">Seller 
Fulfilled Orders</a>
</li>

<li>
<a href="/gp/help/customer/display.html?nodeId=GW425KSGJQ97Q8SZ">Add Photos - FAQ</a>
</li>

<li> 
<a href="/gp/help/customer/display.html?nodeId=201911300">Site 
Features</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=201908990">Security
 &amp; Privacy</a> 
</li>

<li>
<a href="/gp/help/customer/display.html?nodeId=201936650">Gifts
 and Lists</a>
</li>

<li>
<a href="https://sellercentral.amazon.in/gp/help/external/home">Help for Amazon Sellers</a>
</li>

<li>
<a href="https://www.amazon.in/gp/help/customer/display.html/ref=cs_dk_covid?ie=UTF8&amp;nodeId=GH9DCNZCNBCCNUQC">FAQs about orders and the COVID-19 virus</a>
</li>

 
		  
</ul>
 
<div class="cs-submenu-additional"> 
</div> 
</dd>
 
		 
		 
<dt class="cs-menu-expanded">
<span>Customer Service</span>
</dt>
 
<dd> 
<h3 class="cs-menu-head">Customer Service</h3> 
		  

 
		  <ul id="GUID-5EE29096-6777-4579-8347-A1AC0FBE386A__UL_061C2F063AF948E99177D0C15A8F844E" class="category-list a-nostyle a-list-link">
 
<li> 
<a class="same_window" href="https://amazon.in/gp/redirect.html/ref=hp_gt_d2_nmh_forum?_encoding=UTF8&amp;location=https://in.amazonforum.com/s/&amp;token=AEF881EAC0D8AF06CE34AC86E135935816198830&amp;source=standards" target="_self"> Ask the Digital and Device Community </a> 
</li>
<li>
<a href="/gp/help/customer/display.html?nodeId=201910530">Track 
Your Package</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=202111910">About 
Our Returns Policies</a> 
</li>
 
<li> 
<a href="/gp/help/customer/display.html?nodeId=201936950">Order 
Gift Cards</a> 
</li>
 
<li> 
<a class="cs-help-gateway-cu-btn" href="https://www.amazon.in/gp/help/customer/contact-us/ref=hp_gt_comp_cu?nodeId=200507590" target="_blank"><span class="a-button" id="a-autoid-0"><span class="a-button-inner"><button class="a-button-text" type="button" id="a-autoid-0-announce">Contact Us 
</button></span></span></a> 
</li>

		  
</ul>
 
</dd>
 
		 
	 
</div></dl>
 
  
</div></div>
 


</div>



    
    
    





  
<script language="javascript">
  if ( ! window.stageMarkers) {
     window.stageMarkers = {};
     window.stageMarkers.count = {};
     window.stageMarkers.stage = function (stage, t) {
       window.stageMarkers.count[stage] = 1 + (window.stageMarkers.count[stage] ? window.stageMarkers.count[stage] : 0);
       if (window.stageMarkers.count[stage] >= t) {
          if(typeof P !== 'undefined'){
            P.trigger(stage);
          }else{
             amznJQ.completedStage(stage);
          }
       }
     }
  }
</script>   

<div style="display:none;" id="cf-div"> 
<img onload="if (typeof uet == 'function') { uet('cf'); }" src="https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/common/transparent-pixel._CB485934990_.gif" width="1" alt="" height="1" border="0"><img onload="if (typeof uet == 'function') { uet('cf'); }" src="https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/common/transparent-pixel._CB485934990_.gif" width="1" alt="" height="1" border="0">
</div>                                                                                                                                          



</div>
</div>
</section>

    
      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="img/amazon.jpg" width="150px" alt="">
            <p class="pt-3">Fringilla urna porttitor rhoncus dolor luctus venenatis lectus magna fringilla diam maecenus mi eget mauris.</p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">clothes</a></li>
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>123 STREET NAME, CITY, US</p>
  
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>(123) 456 -7890</p>
            </div>
            <div>
              <h6 class="text-uppercase">E-mail</h6>
              <p>EMAIL@EXAMPLE.COM</p>
  
            </div>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
        <div class="row">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">
          <img class="img-fluid w-25 h-100 m-2" src="img/insta/6.jpg" alt="">
        </div>
          </div>
        </div>
        <div class="copyright mt-5">
        <div class="row container mx-auto">
  
          <div class="col-lg-3 col-md-6 col-12 text-nowrap">
            <img src="img/payment.png" alt="">
          </div>
          <div class="col-lg-3 col-md-6 col-12 mb-4">
            <p>amazon ecommerce &copy; 2021. all Rights Reserved</p>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div>
  
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
  </html>