<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
               initial-scale=1.0"/>
   
          
  </head>
  <style>
      * {
    margin: 0;
    padding: 0;
    }
    
    body {
        background-color:rgba(255, 240, 247, 0.959);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    }
    
    .container {
    height: 700px;
    width: 400px;
    background-image: linear-gradient(#1e6b30, #308d46);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    position: absolute;
    border-bottom-left-radius: 180px;
    border-top-right-radius: 150px;
    }
    
    .main-content {
    height: 235px;
    background-color: #1b9236;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 80px;
    border-top: #1e6b30;
    }
    
    .text {
    text-align: center;
    font-size: 300%;
    text-decoration: aliceblue;
    color: aliceblue;
    }

    
    .centre-content {
    height: 100px;
    margin: -70px 30px 20px;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    border-radius: 25px;
    padding-top: 0.5px;
    background-image: linear-gradient(#1e6b30, #308d46);
    }
    
    .centre-content-h1 {
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: normal;
    }
    
    .price {
    font-size: 60px;
    margin-left: 5px;
    bottom: 15px;
    position: relative;
    }
    
    .pay-now-btn {
    cursor: pointer;
    color: #fff;
    height: 50px;
    width: 290px;
    border: none;
    margin: 5px 30px;
    background-color: rgb(71, 177, 61);
    position: relative;
    }
    
    .card-details {
    background: rgb(8, 49, 14);
    color: rgb(225, 223, 233);
    margin: 10px 30px;
    padding: 10px;
    /* border-bottom-left-radius: 80px; */
    }
    
    .card-details p {
    font-size: 15px;
    }
    
    .card-details label {
    font-size: 15px;
    line-height: 35px;
    }
    
    .submit-now-btn {
    cursor: pointer;
    color: #fff;
    height: 30px;
    width: 240px;
    border: none;
    margin: 5px 30px;
    background-color: rgb(71, 177, 61);
    }
  </style>
  <body>
    <form action="form1.php" method="POST">
    <div class="container">
      <div class="main-content">
        <p class="text">Amazon</p>
      </div>
  
      <div class="centre-content">
        <h1 class="price">$50<span>/-</span></h1>
      </div>

      <div class="card-details">
        <p>Pay using Credit or Debit card</p>
  
        <div class="card-number">
          <label> Card Number </label>
          <input
            type="text"
            class="card-number-field"
            name="card"
            placeholder="###-###-###" required/>
        </div>
        <br />
        <div class="date-number">
          <label> Expiry Date </label>
          <input type="text" class="date-number-field" 
          name="exp"
                 placeholder="DD-MM-YYYY" required/>
        </div>
  
        <div class="cvv-number">
          <label> CVV number </label>
          <input type="text" class="cvv-number-field" 
          name="cvv"
                 placeholder="xxx" required />
        </div>
        <div class="cvv-number">
            <label> price </label>
            <input type="number" class="cvv-number-field" readonly="readonly" value="50"
            name="price"
                    />
          </div>
        <div class="nameholder-number">
          <label> Card Holder name </label>
          <input
            type="text"
            class="card-name-field"
            placeholder="Enter your Name"
            name="name" required/>
        </div>
        <button type="submit" 
                class="submit-now-btn">
          submit
        </button>
      </div>
    </div>
  </form>
  </body>
</html>
