<html >
<head>
    <title>login</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');
    
body{
  background:rgb(240, 255, 249);
  font-family: 'PT Sans', sans-serif;
  background-image: url('img/shopii.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#login{
    width:300px;
    height:400px;
    background-color: rgba(51, 51, 51, 0.466);
}
h2{
  padding-top: 1.5rem;
}
a{
  color: #333;
}
a:hover{
  color: #da5767;
  text-decoration: none;
}
.card{

  top: 10%;
}
.form-control{
  background-color: #f8f9fa;
  padding: 10px;
  padding: 10px 10px;
  margin-bottom: 1.3rem;
}

.form-control:focus {

    color: #000000;
    background-color: #ffffff;
    border: 3px solid #da5767;
    outline: 0;
    box-shadow: none;

}

.btn{
  padding: 0.6rem 1.2rem;
  background: #da5767;
  border: 2px solid #da5767;
}
.btn-primary:hover {

    
    background-color: #df8c96;
    border-color: #df8c96;
  transition: .3s;

}
input[type="submit"]{
        
        width:20%;
        padding: 5px; 
        border: none;
        border: 5px;
    }
    input[type="submit"]:hover{
        background-color: rgba(0, 235, 252, 0.603);
    }

    </style>
    
</head>
<body>
<br><br><br><br><br>
    
<center>
    <fieldset id="login">
    <form action="login.php" method="post">
    <div class="container">
        <div class="row justify-content-center">
        <div class="col-md-5">
         <div class="card">
           <h2 class="text-center">Login/Sign in <a href="http://opensnippets.com"></a></h2>
            <div class="card-body py-md-4">
             <form _lpchecked="1">
                <div class="form-group">
                   <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
              </div>
              <div class="form-group">
                   <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                                  </div>
                                  
                                
         <div class="form-group">
           <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
         </div>
         <div class="form-group">
            <input type="password" class="form-control" id="confirm-password" name="cpassword" placeholder="confirm-password">
         </div>
         <div class="d-flex flex-row align-items-center justify-content-between">
            <input type="submit" value="Submit">        
                </div>
             </form>
           </div>
        </div>
      </div>
      </div>
      </div>
    </form>
</fieldset>
</center>
</body>
</html>