<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dine Out - Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>

  <!-- page loader start -->
  <div class="page-loader">

  </div>
  <!-- page loader end -->



<header class="header">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="logo">
              <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>
            <button type="button" class="nav-toggler">
              <span></span>
            </button>
            <nav class="nav">
              <ul>
                <li class="nav-item"><a href="#home">home</a></li>
                <li class="nav-item"><a href="#about">about</a></li>
                <li class="nav-item"><a href="#our-menu">our menu</a></li>
                <li class="nav-item"><a href="#testimonials">testimonials</a></li>
                <li class="nav-item"><a href="#team">team</a></li>
                <li class="nav-item"><a href="#contact">contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
     <!-- header end  -->

    <!-- home section start -->
<section class="home-section" id="home">
  <div class="home-bg"></div>
  <div class="container">
    <div class="row min-vh-100 align-items-center">
      <div class="home-text" data-aos="fade-up" data-aos-duration="1000">
        <h1>Masala Darbar</h1>
        <p>Life’s too short for boring food, So let us Wake your taste buds.</p>
        <a href="#our-menu" class="btn btn-default">our menu</a>
      </div>
    </div>
  </div>
</section>
    <!-- home section end -->
    <!-- about section start -->
 <section class="about-section sec-padding" id="about">
   <div class="container">
     <div class="row">
       <div class="section-title">
         <h2 data-title="our story" data-aos="fade-up">about us</h2>
       </div>
     </div>
     <div class="row">
       <div class="about-text" data-aos="fade-right">
         <h3>Welcome To Masala Darbar Restaurant</h3>
         <p>
         Masala Darbar started its first branch in Defence Colony in 1986 and since then it has moved on to become the most preferred destination for Indian cuisines across the country.
         </p>
         <p>
           Masala Darbar has established its presence in the National Capital Region (NCR) through company owned restaurants and in various prominent cities of North India through franchise outlets.
         Having won numerous awards in the Hospitality industry in various categories over the years,
         </p>
         <a href="#our-menu" class="btn btn-default">check our menu</a>
       </div>
       <div class="about-img" data-aos="fade-left">
         <div class="img-box">
           <h3>20+ Years Experience</h3>
           <img src="img/about-image.jpg" alt="about img">
         </div>

       </div>
     </div>
   </div>
 </section>
    <!-- about section end -->
    <!-- menu section start -->
    <section class="menu-section sec-padding" id="our-menu">
      <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 data-title="order now" data-aos="fade-up">our menu</h2>
            </div>
          </div>
          <div class="row">
            <div class="menu-tabs" data-aos="fade-up">
              <button type="button" class="menu-tab-item active" data-target="#lunch">lunch</button>
              <button type="button" class="menu-tab-item" data-target="#dinner">dinner</button>
              <button type="button" class="menu-tab-item" data-target="#drinks">drinks</button>
              <button type="button" class="menu-tab-item" data-target="#desserts">desserts</button>
            </div>
          </div>
          <div class="row menu-tab-content active" id="lunch">
            <div class="menu-item" data-aos="fade-up-right">
              <div class="menu-item-title">
                <img src="img/menu/1.jpg" alt="menu item thumbnail">
                <h3>Beef Steak</h3>
              </div>
              <div class="menu-item-price">
                ₹340.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
              <div class="menu-item-title">
                <img src="img/menu/rajma.jpg" alt="menu item thumbnail">
                <h3>Rajma</h3>
              </div>
              <div class="menu-item-price">
                ₹280.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-right">
              <div class="menu-item-title">
                <img src="img/menu/chicken-curry.jpg" alt="menu item thumbnail">
                <h3>Chicken Curry</h3>
              </div>
              <div class="menu-item-price">
                ₹320.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
              <div class="menu-item-title">
                <img src="img/menu/matar-mushroom.jpg" alt="menu item thumbnail">
                <h3>Matar Mushroom</h3>
              </div>
              <div class="menu-item-price">
                ₹180.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-right">
              <div class="menu-item-title">
                <img src="img/menu/plain-dal.jpg" alt="menu item thumbnail">
                <h3>Plain Dal</h3>
              </div>
              <div class="menu-item-price">
                ₹190.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
              <div class="menu-item-title">
                <img src="img/menu/Kadai-Paneer.jpg" alt="menu item thumbnail">
                <h3>Kadhai Paneer</h3>
              </div>
              <div class="menu-item-price">
                ₹290.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-right">
              <div class="menu-item-title">
                <img src="img/menu/dhokla.jpg" alt="menu item thumbnail">
                <h3>Dhokla</h3>
              </div>
              <div class="menu-item-price">
                ₹260.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
              <div class="menu-item-title">
                <img src="img/menu/Punjabi-Mutton-Curry.jpg" alt="menu item thumbnail">
                <h3>Punjabi Mutton Curry</h3>
              </div>
              <div class="menu-item-price">
                ₹540.00
              </div>
            </div>
          </div>
          <div class="row menu-tab-content" id="dinner">
            <div class="menu-item" data-aos="fade-up-right">
              <div class="menu-item-title">
                <img src="img/menu/mix-veg.jpg" alt="menu item thumbnail">
                <h3>Mix Veg</h3>
              </div>
              <div class="menu-item-price">
                ₹180.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
              <div class="menu-item-title">
                <img src="img/menu/chole.jpg" alt="menu item thumbnail">
                <h3>Chole</h3>
              </div>
              <div class="menu-item-price">
                ₹210.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-right">
              <div class="menu-item-title">
                <img src="img/menu/shahi-paneer.jpg" alt="menu item thumbnail">
                <h3>Shahi Paneer</h3>
              </div>
              <div class="menu-item-price">
                ₹310.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
              <div class="menu-item-title">
                <img src="img/menu/butter-chicken.jpg" alt="menu item thumbnail">
                <h3>Butter Chicken</h3>
              </div>
              <div class="menu-item-price">
                ₹340.00
              </div>
            </div>
          </div>
          <div class="row menu-tab-content" id="drinks">
            <div class="menu-item" data-aos="fade-up-right">
              <div class="menu-item-title">
                <img src="img/menu/lassi.jpg" alt="menu item thumbnail">
                <h3>Punjabi Lassi</h3>
              </div>
              <div class="menu-item-price">
                ₹60.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
              <div class="menu-item-title">
                <img src="img/menu/tea.jpg" alt="menu item thumbnail">
                <h3>Masala Tea</h3>
              </div>
              <div class="menu-item-price">
                ₹30.00
              </div>
            </div>
          </div>
          <div class="row menu-tab-content" id="desserts">
            <div class="menu-item" data-aos="fade-up-right">
              <div class="menu-item-title">
                <img src="img/menu/kulfi.jpg" alt="menu item thumbnail">
                <h3>Kulfi</h3>
              </div>
              <div class="menu-item-price">
                ₹30.00
              </div>
            </div>
            <div class="menu-item" data-aos="fade-up-left">
              <div class="menu-item-title">
                <img src="img/menu/lava-cake.jpg" alt="menu item thumbnail">
                <h3>Choco Lava Cake</h3>
              </div>
              <div class="menu-item-price">
                ₹90.00
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- menu section end -->
    <!-- testimonials section start -->
    <section class="testimonials-section sec-padding" id="testimonials">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-title="testimonials" data-aos="fade-up">some feedbacks</h2>
          </div>
        </div>
        <div class="row">
          <div class="testi-item" data-aos="zoom-in">
            <div class="testi-author">
               <div class="testi-author-name">
                 <h3>Anusha Sharma</h3>
                 <span>food specialist</span>
               </div>
               <div class="testi-author-img">
                 <img src="img/testimonials/1.jpg" alt="testi author img">
               </div>
            </div>
            <p>Masala Darbar is a pleasure to visit. Perfect food , Service with an excellent Ambience setting new standards in culinary hospitality. Well worth driving from any corner of new Delhi for the experience.</p>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="testi-item" data-aos="zoom-in">
            <div class="testi-author">
               <div class="testi-author-name">
                 <h3>Indra Gandhi</h3>
                 <span>Politician</span>
               </div>
               <div class="testi-author-img">
                 <img src="img/testimonials/2.jpg" alt="testi author img">
               </div>
            </div>
            <p>The Head Chef is very humble and spent a good deal of time chatting with us, which was special. We will surely be back here.</p>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="testi-item" data-aos="zoom-in">
            <div class="testi-author">
               <div class="testi-author-name">
                 <h3>Sahil Dhiman</h3>
                 <span>food critic (TIMES OF INDIA)</span>
               </div>
               <div class="testi-author-img">
                 <img src="img/testimonials/3.jpg" alt="testi author img">
               </div>
            </div>
            <p>Exquisite Dining experience. Brilliant Food With Amazing Staff.</p>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonials section end -->
    <!-- team section start -->
  <section class="team-section sec-padding" id="team">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="team" data-aos="fade-up">our chefs</h2>
        </div>
      </div>
      <div class="row">
        <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
          <img src="img/team/1.jpg" alt="team item">
          <div class="team-item-info">
            <h3>Arushi Thakur</h3>
            <p>Junior chef</p>
          </div>
        </div>
        <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
          <img src="img/team/2.jpg" alt="team item">
          <div class="team-item-info">
            <h3>Varun Yadav</h3>
            <p>head chef</p>
          </div>
        </div>
        <div class="team-item" data-aos="flip-left" data-aos-duration="1000">
          <img src="img/team/3.jpg" alt="team item">
          <div class="team-item-info">
            <h3>Vandana</h3>
            <p>Junior chef</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- team section end -->
  <!-- footer start -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="footer-item" data-aos="fade-up">
          <h3>our location</h3>
          <p>3617 B, Sector 31D <br> Chandigarh - 160030</p>
        </div>
        <div class="footer-item" data-aos="fade-up">
          <h3>opening hours</h3>
          <p>Monday to Sunday <br> 9:00 AM - 10:00 PM </p>
        </div>
        <div class="footer-item" data-aos="fade-up">
          <h3>contact us</h3>
          <p>+91 946011493</p>
          <p>varunyadav1175@gmail.com</p>
          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068159201146" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/varun.alpha/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/masaladarbar_in?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UC7l1mJRraUngIy3kE5VQpyg" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <section id="contact" class="container-fluid">

        <div class="heading text-center">
            <h1><span>contact</span> us</h1>
        </div>
    
        <div class="row justify-content-center">
        
            <form action="data_contact.php" method="post">
            
    
                <div class="inputBox">
                    <input
                     type="text"
                     name="full_name"
                     id="full_name" 
                     required>
                    <h3>Full Name</h3>
                </div>
    
                <div class="inputBox">
                    <input 
                    type="text" 
                    name="email" 
                    id="email" 
                    required>
                    <h3>E-Mail</h3>
                </div>
    
                <div class="inputBox">
                  <input 
                  type="text" 
                  name="message" 
                  id="message" 
                  required>
                    <h3>Message</h3>
                </div>
    
                <input type="submit" class="btn btn-default">
    
            </form>
    
        </div>
    
    </section>
      <div class="row">
        <div class="copyright">
          &copy; 2021 - Designed by The Frustrated Engineers Of Chandigarh University
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
<script src="js/aos.js"></script>
<script>
  AOS.init();
</script> 
<script src="js/script.js"></script>
</body>
</html>